// Grafo dirigido palabra por categoria
digraph "Calefacción,_iluminación_y_medios_para_airear_un_recinto" {
	estufaagas -> estufaaparafina [label=62 weight=62]
	ampolleta -> tubofluorescente [label=53 weight=53]
	estufaagas -> "estufaaleña" [label=48 weight=48]
	"lámpara" -> ampolleta [label=48 weight=48]
	ampolleta -> "lámpara" [label=47 weight=47]
	ventilador -> ampolleta [label=35 weight=35]
	ventilador -> ventana [label=34 weight=34]
	estufaagas -> "estufaeléctrica" [label=34 weight=34]
	"estufaaleña" -> estufaaparafina [label=29 weight=29]
	"estufaaleña" -> "estufaeléctrica" [label=29 weight=29]
	ventana -> puerta [label=28 weight=28]
	estufaaparafina -> "estufaeléctrica" [label=28 weight=28]
	linterna -> vela [label=26 weight=26]
	ventilador -> estufa [label=25 weight=25]
	ampolleta -> linterna [label=25 weight=25]
	ampolleta -> foco [label=25 weight=25]
	tubofluorescente -> ampolleta [label=24 weight=24]
	estufa -> calefactor [label=24 weight=24]
	aireacondicionado -> ventilador [label=24 weight=24]
	"estufaeléctrica" -> estufaagas [label=23 weight=23]
	ventilador -> "lámpara" [label=23 weight=23]
	foco -> ampolleta [label=23 weight=23]
	estufaaparafina -> "estufaaleña" [label=22 weight=22]
	"estufaaleña" -> estufaagas [label=21 weight=21]
	"lámpara" -> linterna [label=20 weight=20]
	vela -> linterna [label=20 weight=20]
	ventilador -> calefactor [label=20 weight=20]
	ampolleta -> estufaagas [label=18 weight=18]
	calefactor -> ventilador [label=18 weight=18]
	"estufaeléctrica" -> estufaaparafina [label=18 weight=18]
	tubofluorescente -> "lámpara" [label=18 weight=18]
	estufa -> ampolleta [label=17 weight=17]
	ampolleta -> estufa [label=17 weight=17]
	"lámpara" -> estufaagas [label=17 weight=17]
	ampolleta -> ventilador [label=17 weight=17]
	tubofluorescente -> vela [label=16 weight=16]
	ventilador -> estufaagas [label=16 weight=16]
	"lámpara" -> vela [label=15 weight=15]
	estufaaparafina -> ventilador [label=15 weight=15]
	"lámpara" -> foco [label=15 weight=15]
	ventana -> ventilador [label=14 weight=14]
	"estufaeléctrica" -> ventilador [label=14 weight=14]
	ampolleta -> vela [label=14 weight=14]
	ventilador -> linterna [label=14 weight=14]
	linterna -> "lámpara" [label=14 weight=14]
	"lámpara" -> estufa [label=14 weight=14]
	estufa -> ventilador [label=14 weight=14]
	estufaaparafina -> estufaagas [label=13 weight=13]
	"estufaeléctrica" -> "estufaaleña" [label=13 weight=13]
	"lámpara" -> tubofluorescente [label=12 weight=12]
	estufaaparafina -> ampolleta [label=12 weight=12]
	luz -> ampolleta [label=12 weight=12]
	calefactor -> ampolleta [label=12 weight=12]
	foco -> "lámpara" [label=12 weight=12]
	aireacondicionado -> ampolleta [label=12 weight=12]
	calefactor -> estufa [label=11 weight=11]
	foco -> ventilador [label=11 weight=11]
	ampolleta -> ventana [label=11 weight=11]
	estufa -> ventana [label=11 weight=11]
	ventilador -> tubofluorescente [label=11 weight=11]
	ventilador -> aireacondicionado [label=11 weight=11]
	foco -> tubofluorescente [label=11 weight=11]
	linterna -> foco [label=11 weight=11]
	tubofluorescente -> ventana [label=10 weight=10]
	calefactor -> "lámpara" [label=10 weight=10]
	"lámpara" -> ventilador [label=10 weight=10]
	tubofluorescente -> ventilador [label=10 weight=10]
	linterna -> ventilador [label=10 weight=10]
	vela -> ampolleta [label=10 weight=10]
	vela -> estufa [label=9 weight=9]
	"estufaaleña" -> calefactor [label=9 weight=9]
	vela -> candelabro [label=9 weight=9]
	brasero -> fogata [label=9 weight=9]
	ventilador -> "estufaeléctrica" [label=8 weight=8]
	estufa -> aireacondicionado [label=8 weight=8]
	brasero -> ventilador [label=8 weight=8]
	ventana -> ampolleta [label=8 weight=8]
	ventana -> "lámpara" [label=8 weight=8]
	brasero -> ampolleta [label=8 weight=8]
	ampolleta -> enchufe [label=8 weight=8]
	ventana -> estufaagas [label=8 weight=8]
	"estufaeléctrica" -> ampolleta [label=8 weight=8]
	foco -> vela [label=7 weight=7]
	luz -> ventilador [label=7 weight=7]
	calefactor -> foco [label=7 weight=7]
	foco -> estufaagas [label=7 weight=7]
	tubofluorescente -> estufa [label=7 weight=7]
	vela -> "fósforo" [label=7 weight=7]
	estufaaparafina -> calefactor [label=7 weight=7]
	vela -> estufaagas [label=7 weight=7]
	estufaagas -> ventilador [label=7 weight=7]
	foco -> farol [label=7 weight=7]
	ventana -> aireacondicionado [label=7 weight=7]
	calefactor -> estufaagas [label=7 weight=7]
	calefactor -> aireacondicionado [label=7 weight=7]
	abanico -> "lámpara" [label=7 weight=7]
	aireacondicionado -> ventana [label=7 weight=7]
	ventana -> luz [label=7 weight=7]
	ventilador -> foco [label=7 weight=7]
	linterna -> estufaagas [label=6 weight=6]
	ampolleta -> tubo [label=6 weight=6]
	estufa -> "leña" [label=6 weight=6]
	ventana -> calefactor [label=6 weight=6]
	estufa -> brasero [label=6 weight=6]
	"lámpara" -> farol [label=6 weight=6]
	linterna -> "fósforo" [label=6 weight=6]
	"lámpara" -> "estufaeléctrica" [label=6 weight=6]
	foco -> linterna [label=6 weight=6]
	ventana -> abanico [label=6 weight=6]
	foco -> luz [label=6 weight=6]
	vela -> fogata [label=6 weight=6]
	"estufaeléctrica" -> "lámpara" [label=6 weight=6]
	extractordeaire -> ventilador [label=6 weight=6]
	vela -> ventilador [label=6 weight=6]
	calefactor -> "estufaaleña" [label=6 weight=6]
	"fósforo" -> encendedor [label=6 weight=6]
	tubofluorescente -> foco [label=6 weight=6]
	ampolleta -> "estufaeléctrica" [label=5 weight=5]
	estufaaparafina -> "lámpara" [label=5 weight=5]
	vela -> fuego [label=5 weight=5]
	"lámpara" -> calefactor [label=5 weight=5]
	candelabro -> vela [label=5 weight=5]
	"estufaeléctrica" -> ventana [label=5 weight=5]
	chimenea -> ventilador [label=5 weight=5]
	ampolleta -> "estufaaleña" [label=5 weight=5]
	scaldasono -> guatero [label=5 weight=5]
	"lámpara" -> "calefón" [label=5 weight=5]
	ventana -> tubofluorescente [label=5 weight=5]
	tubofluorescente -> "estufaaleña" [label=5 weight=5]
	brasero -> aireacondicionado [label=5 weight=5]
	"estufaeléctrica" -> calefactor [label=5 weight=5]
	vela -> "lámparaagas" [label=5 weight=5]
	linterna -> ampolleta [label=5 weight=5]
	foco -> estufa [label=5 weight=5]
	estufa -> "lámpara" [label=5 weight=5]
	ventilador -> extractordeaire [label=5 weight=5]
	calefactor -> ventana [label=5 weight=5]
	fogata -> ventilador [label=5 weight=5]
	parafina -> gas [label=5 weight=5]
	calefactor -> "estufaeléctrica" [label=5 weight=5]
	foco -> brasero [label=5 weight=5]
	calefactor -> linterna [label=5 weight=5]
	ventilador -> vela [label=5 weight=5]
	"lámpara" -> luz [label=5 weight=5]
	estufa -> tubofluorescente [label=5 weight=5]
	vela -> calefactor [label=4 weight=4]
	aireacondicionado -> vela [label=4 weight=4]
	estufaagas -> ampolleta [label=4 weight=4]
	extractordeaire -> ventana [label=4 weight=4]
	ventilador -> luz [label=4 weight=4]
	gas -> parafina [label=4 weight=4]
	"estufaaleña" -> ampolleta [label=4 weight=4]
	calefactor -> scaldasono [label=4 weight=4]
	estufa -> salamandra [label=4 weight=4]
	calefactor -> "calefón" [label=4 weight=4]
	"calefón" -> aireacondicionado [label=4 weight=4]
	ampolleta -> interruptor [label=4 weight=4]
	linterna -> sol [label=4 weight=4]
	sol -> luna [label=4 weight=4]
	aireacondicionado -> "lámpara" [label=4 weight=4]
	"calefaccióncentral" -> estufaagas [label=4 weight=4]
	tubofluorescente -> estufaaparafina [label=4 weight=4]
	"calefón" -> "duchaeléctrica" [label=4 weight=4]
	"estufaeléctrica" -> "cocinaaleña" [label=4 weight=4]
	"estufaeléctrica" -> foco [label=4 weight=4]
	"lámparaagas" -> linterna [label=4 weight=4]
	"estufaeléctrica" -> tubofluorescente [label=4 weight=4]
	estufaaparafina -> brasero [label=4 weight=4]
	linterna -> estufaaparafina [label=4 weight=4]
	estufaagas -> foco [label=4 weight=4]
	brasero -> "estufaaleña" [label=4 weight=4]
	"leña" -> fuego [label=4 weight=4]
	puerta -> estufa [label=4 weight=4]
	enchufe -> interruptor [label=4 weight=4]
	tubofluorescente -> estufaagas [label=4 weight=4]
	vela -> foco [label=4 weight=4]
	foco -> "estufaeléctrica" [label=4 weight=4]
	luz -> estufaagas [label=4 weight=4]
	calefactor -> tubofluorescente [label=4 weight=4]
	puerta -> "lámpara" [label=4 weight=4]
	"calefacción" -> aireacondicionado [label=4 weight=4]
	linterna -> estufa [label=4 weight=4]
	fogata -> linterna [label=4 weight=4]
	electricidad -> parafina [label=4 weight=4]
	"calefón" -> estufa [label=4 weight=4]
	ampolleta -> calefactor [label=4 weight=4]
	brasero -> abanico [label=4 weight=4]
	ventilador -> brasero [label=4 weight=4]
	"estufaaleña" -> linterna [label=4 weight=4]
	fuego -> ampolleta [label=4 weight=4]
	puerta -> ventilador [label=4 weight=4]
	aireacondicionado -> tubofluorescente [label=4 weight=4]
	estufaaparafina -> aireacondicionado [label=4 weight=4]
	ampolleta -> electricidad [label=4 weight=4]
	tubofluorescente -> linterna [label=4 weight=4]
	luz -> ventana [label=4 weight=4]
	ampolleta -> sol [label=4 weight=4]
	ventana -> vela [label=4 weight=4]
	"estufaaleña" -> ventilador [label=4 weight=4]
	foco -> ventana [label=4 weight=4]
	tubofluorescente -> calefactor [label=4 weight=4]
	"calefacción" -> ampolleta [label=4 weight=4]
	ampolleta -> estufaaparafina [label=4 weight=4]
	"estufaaleña" -> ventana [label=4 weight=4]
	"fósforo" -> linterna [label=4 weight=4]
	"calefón" -> estufaagas [label=4 weight=4]
	tubofluorescente -> "estufaeléctrica" [label=4 weight=4]
	luz -> "ventilación" [label=4 weight=4]
	aireacondicionado -> linterna [label=3 weight=3]
	"calefacción" -> estufa [label=3 weight=3]
	ventilador -> abrirventana [label=3 weight=3]
	fuego -> "lámpara" [label=3 weight=3]
	"calefaccióncentral" -> "calefactoreléctrico" [label=3 weight=3]
	brasero -> tubofluorescente [label=3 weight=3]
	luz -> cable [label=3 weight=3]
	ventana -> cortina [label=3 weight=3]
	linterna -> "estufaaleña" [label=3 weight=3]
	extractordeaire -> ampolleta [label=3 weight=3]
	vela -> tubofluorescente [label=3 weight=3]
	ventilador -> campana [label=3 weight=3]
	luz -> "lámpara" [label=3 weight=3]
	linterna -> pila [label=3 weight=3]
	"estufaaleña" -> "calefón" [label=3 weight=3]
	"calefón" -> ampolleta [label=3 weight=3]
	ventilador -> ventanaabierta [label=3 weight=3]
	ampolleta -> aireacondicionado [label=3 weight=3]
	tubofluorescente -> aireacondicionado [label=3 weight=3]
	encendedor -> "fósforo" [label=3 weight=3]
	estufaagas -> aireacondicionado [label=3 weight=3]
	candelabro -> foco [label=3 weight=3]
	luz -> calor [label=3 weight=3]
	ventana -> foco [label=3 weight=3]
	"estufaeléctrica" -> brasero [label=3 weight=3]
	"lámpara" -> candelabro [label=3 weight=3]
	sol -> ampolleta [label=3 weight=3]
	"leña" -> parafina [label=3 weight=3]
	linterna -> "calefón" [label=3 weight=3]
	ampolleta -> luz [label=3 weight=3]
	"estufaeléctrica" -> "estufadecombustiónlenta" [label=3 weight=3]
	guatero -> frazada [label=3 weight=3]
	reflector -> ventilador [label=3 weight=3]
	vela -> aireacondicionado [label=3 weight=3]
	aireacondicionado -> brasero [label=3 weight=3]
	ampolleta -> reflector [label=3 weight=3]
	linterna -> ventana [label=3 weight=3]
	"calefacción" -> ventilador [label=3 weight=3]
	guatero -> ventana [label=3 weight=3]
	ventana -> estufa [label=3 weight=3]
	interruptor -> estufa [label=3 weight=3]
	"estufaeléctrica" -> "calefón" [label=3 weight=3]
	vela -> estufaaparafina [label=3 weight=3]
	"calefacción" -> ventana [label=3 weight=3]
	estufa -> luz [label=3 weight=3]
	tubofluorescente -> enchufe [label=3 weight=3]
	estufaagas -> brasero [label=3 weight=3]
	brasero -> "estufaeléctrica" [label=3 weight=3]
	ampolleta -> faro [label=3 weight=3]
	ventana -> "estufaeléctrica" [label=3 weight=3]
	fogata -> ampolleta [label=3 weight=3]
	estufaagas -> tubofluorescente [label=3 weight=3]
	salamandra -> ampolleta [label=3 weight=3]
	puerta -> foco [label=3 weight=3]
	fogata -> brasero [label=3 weight=3]
	sol -> viento [label=3 weight=3]
	"lámpara" -> "estufaaleña" [label=3 weight=3]
	"estufaeléctrica" -> fogata [label=3 weight=3]
	"estufaeléctrica" -> aireacondicionado [label=3 weight=3]
	aireacondicionado -> salamandra [label=3 weight=3]
	extractordeaire -> brasero [label=3 weight=3]
	aireacondicionado -> "calefacción" [label=3 weight=3]
	sol -> ventilador [label=3 weight=3]
	"estufaeléctrica" -> vela [label=3 weight=3]
	ventana -> sol [label=3 weight=3]
	linterna -> brasero [label=3 weight=3]
	estufa -> foco [label=3 weight=3]
	estufa -> chimenea [label=3 weight=3]
	ventilador -> "calefón" [label=3 weight=3]
	vela -> "lámpara" [label=3 weight=3]
	ampolleta -> cable [label=3 weight=3]
	estufaagas -> "estufadecombustiónlenta" [label=3 weight=3]
	"estufaeléctrica" -> chimenea [label=3 weight=3]
	sol -> estufaagas [label=3 weight=3]
	vela -> sol [label=3 weight=3]
	"lámpara" -> ventana [label=3 weight=3]
	foco -> aireacondicionado [label=3 weight=3]
	fuego -> sol [label=3 weight=3]
	estufa -> "calefacción" [label=3 weight=3]
	"fósforo" -> vela [label=3 weight=3]
	ventilador -> "estufaaleña" [label=3 weight=3]
	aireacondicionado -> estufa [label=3 weight=3]
	ventana -> linterna [label=3 weight=3]
	linterna -> fogata [label=3 weight=3]
	"lámparaagas" -> "lámparaaparafina" [label=3 weight=3]
	linterna -> luz [label=3 weight=3]
	brasero -> calefactor [label=3 weight=3]
	ventana -> "fósforo" [label=3 weight=3]
	aireacondicionado -> foco [label=3 weight=3]
	abrirventana -> abrirpuerta [label=3 weight=3]
	estufaagas -> "lámpara" [label=3 weight=3]
	fogata -> estufa [label=3 weight=3]
	gas -> "leña" [label=3 weight=3]
	scaldasono -> ventilador [label=3 weight=3]
	ventilador -> tragaluz [label=3 weight=3]
	campana -> ampolleta [label=3 weight=3]
	abanico -> brasero [label=3 weight=3]
	salamandra -> estufaagas [label=3 weight=3]
	farol -> ampolleta [label=3 weight=3]
	campana -> ventilador [label=3 weight=3]
	vela -> brasero [label=3 weight=3]
	extractordeaire -> tubofluorescente [label=3 weight=3]
	estufa -> vela [label=3 weight=3]
	tragaluz -> ventana [label=3 weight=3]
	aireacondicionado -> tragaluz [label=3 weight=3]
	ventilador -> scaldasono [label=3 weight=3]
	aireacondicionado -> "calefaccióncentral" [label=3 weight=3]
	extractordeaire -> aireacondicionado [label=3 weight=3]
	estufaaparafina -> linterna [label=2 weight=2]
	linterna -> "ventilación" [label=2 weight=2]
	luz -> aireacondicionado [label=2 weight=2]
	"lámpara" -> "calefacción" [label=2 weight=2]
	"lámpara" -> "calefaccióncentral" [label=2 weight=2]
	"calefactoreléctrico" -> estufaagas [label=2 weight=2]
	ampolleta -> extractordeaire [label=2 weight=2]
	ventana -> velux [label=2 weight=2]
	cable -> electricidad [label=2 weight=2]
	vela -> "estufaeléctrica" [label=2 weight=2]
	"calefaccióncentral" -> ventana [label=2 weight=2]
	vela -> antorcha [label=2 weight=2]
	salamandra -> calefactor [label=2 weight=2]
	"lámpara" -> reflector [label=2 weight=2]
	candelabro -> estufa [label=2 weight=2]
	calefactor -> enchufe [label=2 weight=2]
	guatero -> "lámpara" [label=2 weight=2]
	ventilador -> "calefacción" [label=2 weight=2]
	fogata -> scaldasono [label=2 weight=2]
	luz -> tubofluorescente [label=2 weight=2]
	linterna -> encendedor [label=2 weight=2]
	"leña" -> "carbón" [label=2 weight=2]
	"carbón" -> "lámpara" [label=2 weight=2]
	gas -> ampolleta [label=2 weight=2]
	ventana -> fuego [label=2 weight=2]
	ventilador -> puerta [label=2 weight=2]
	puerta -> ampolleta [label=2 weight=2]
	luz -> calefactor [label=2 weight=2]
	fuego -> vela [label=2 weight=2]
	"fósforo" -> "carbón" [label=2 weight=2]
	"calefaccióncentral" -> fogata [label=2 weight=2]
	ventilador -> "calefaccióncentral" [label=2 weight=2]
	"cocinaaleña" -> estufaagas [label=2 weight=2]
	vela -> "estufaaleña" [label=2 weight=2]
	"estufaeléctrica" -> termoventilador [label=2 weight=2]
	"leña" -> gas [label=2 weight=2]
	electricidad -> gas [label=2 weight=2]
	"calefón" -> "estufaeléctrica" [label=2 weight=2]
	"cocinaaleña" -> tubofluorescente [label=2 weight=2]
	luz -> caldera [label=2 weight=2]
	estufaagas -> salamandra [label=2 weight=2]
	brasero -> vela [label=2 weight=2]
	caldera -> estufaagas [label=2 weight=2]
	"calefón" -> "estufaaleña" [label=2 weight=2]
	estufa -> sol [label=2 weight=2]
	sol -> linterna [label=2 weight=2]
	"estufaaleña" -> reflector [label=2 weight=2]
	reflector -> "lámpara" [label=2 weight=2]
	farol -> linterna [label=2 weight=2]
	agua -> aire [label=2 weight=2]
	extractordeaire -> "lámpara" [label=2 weight=2]
	"halógeno" -> brasero [label=2 weight=2]
	brasero -> "lámpara" [label=2 weight=2]
	abanico -> vela [label=2 weight=2]
	puerta -> luz [label=2 weight=2]
	"estufaaleña" -> "calefacción" [label=2 weight=2]
	abanico -> iluminaria [label=2 weight=2]
	"estufaaleña" -> calientacamas [label=2 weight=2]
	calientacamas -> foco [label=2 weight=2]
	"estufaeléctrica" -> sol [label=2 weight=2]
	linterna -> "luzdedía" [label=2 weight=2]
	farol -> poste [label=2 weight=2]
	"estufaaleña" -> "carbón" [label=2 weight=2]
	ventilador -> estufaaparafina [label=2 weight=2]
	farol -> tubofluorescente [label=2 weight=2]
	estufaaparafina -> extractordeaire [label=2 weight=2]
	farol -> vela [label=2 weight=2]
	"estufaeléctrica" -> calientacamas [label=2 weight=2]
	postedeluz -> "lámpara" [label=2 weight=2]
	fuego -> estufaagas [label=2 weight=2]
	enchufe -> ventilador [label=2 weight=2]
	interruptor -> calefactor [label=2 weight=2]
	"estufaaleña" -> calentador [label=2 weight=2]
	linterna -> enchufe [label=2 weight=2]
	enchufe -> alargador [label=2 weight=2]
	ventilador -> enchufe [label=2 weight=2]
	enchufe -> parafina [label=2 weight=2]
	parafina -> estufaaparafina [label=2 weight=2]
	enchufe -> "lámpara" [label=2 weight=2]
	"estufaeléctrica" -> "carbón" [label=2 weight=2]
	"cocinaaleña" -> foco [label=2 weight=2]
	"estufaeléctrica" -> "calefaccióncentral" [label=2 weight=2]
	electricidad -> ampolleta [label=2 weight=2]
	tubofluorescente -> cable [label=2 weight=2]
	viento -> aire [label=2 weight=2]
	estufaaparafina -> chimenea [label=2 weight=2]
	ampolleta -> "calefaccióncentral" [label=2 weight=2]
	"estufaaleña" -> "lámpara" [label=2 weight=2]
	linterna -> fuego [label=2 weight=2]
	"estufaaleña" -> fogata [label=2 weight=2]
	calefactor -> vela [label=2 weight=2]
	"lámpara" -> pantalla [label=2 weight=2]
	"lámpara" -> poste [label=2 weight=2]
	estufa -> "calefaccióncentral" [label=2 weight=2]
	interruptor -> "centralhidroeléctrica" [label=2 weight=2]
	interruptor -> ventana [label=2 weight=2]
	ventilador -> extractor [label=2 weight=2]
	"estufaeléctrica" -> salamandra [label=2 weight=2]
	viento -> "lámpara" [label=2 weight=2]
	salamandra -> chimenea [label=2 weight=2]
	extractordeaire -> foco [label=2 weight=2]
	linterna -> luzsolar [label=2 weight=2]
	scaldasono -> salamandra [label=2 weight=2]
	salamandra -> "calefón" [label=2 weight=2]
	salamandra -> tubofluorescente [label=2 weight=2]
	linterna -> "estufaeléctrica" [label=2 weight=2]
	ventilador -> cortina [label=2 weight=2]
	enchufe -> cable [label=2 weight=2]
	encendedor -> estufa [label=2 weight=2]
	estufa -> gas [label=2 weight=2]
	madera -> fuego [label=2 weight=2]
	guatero -> brasero [label=2 weight=2]
	luzsolar -> ampolleta [label=2 weight=2]
	"calefaccióncentral" -> "estufaeléctrica" [label=2 weight=2]
	"estufaaleña" -> "calefaccióncentral" [label=2 weight=2]
	"calefaccióncentral" -> estufaaparafina [label=2 weight=2]
	sol -> guatero [label=2 weight=2]
	viento -> linterna [label=2 weight=2]
	ampolleta -> "calefactoreléctrico" [label=2 weight=2]
	"calefactoreléctrico" -> aireacondicionado [label=2 weight=2]
	"estufaeléctrica" -> farol [label=2 weight=2]
	"calefón" -> tubofluorescente [label=2 weight=2]
	ventana -> estufaaparafina [label=2 weight=2]
	estufaaparafina -> tragaluz [label=2 weight=2]
	tragaluz -> calefactor [label=2 weight=2]
	guatero -> "estufaaleña" [label=2 weight=2]
	calientacamas -> ventilador [label=2 weight=2]
	ampolleta -> pila [label=2 weight=2]
	linterna -> celular [label=2 weight=2]
	vela -> luzsolar [label=2 weight=2]
	brasero -> estufaagas [label=2 weight=2]
	"lámparaagas" -> ventilador [label=2 weight=2]
	calefactor -> guatero [label=2 weight=2]
	estufaaparafina -> foco [label=2 weight=2]
	tubofluorescente -> chimenea [label=2 weight=2]
	estufaagas -> "calefaccióncentral" [label=2 weight=2]
	"calefactoreléctrico" -> ventilador [label=2 weight=2]
	linterna -> tubofluorescente [label=2 weight=2]
	luz -> foco [label=2 weight=2]
	"estufaaleña" -> scaldasono [label=2 weight=2]
	fogata -> vela [label=2 weight=2]
	puerta -> fuego [label=2 weight=2]
	ventilador -> sol [label=2 weight=2]
	sol -> aireacondicionado [label=2 weight=2]
	linterna -> farol [label=2 weight=2]
	ventilador -> chimenea [label=2 weight=2]
	fogata -> calefactor [label=2 weight=2]
	"estufaeléctrica" -> linterna [label=2 weight=2]
	"lámpara" -> tubo [label=2 weight=2]
	"lámparaagas" -> "lámpara" [label=2 weight=2]
	ventilador -> cable [label=2 weight=2]
	cable -> ampolleta [label=2 weight=2]
	electricidad -> enchufe [label=2 weight=2]
	calor -> ventana [label=2 weight=2]
	tubofluorescente -> candelabro [label=2 weight=2]
	"lámpara" -> fuego [label=2 weight=2]
	ventanaabierta -> ventilador [label=2 weight=2]
	salamandra -> ventilador [label=2 weight=2]
	"halógeno" -> foco [label=2 weight=2]
	guatero -> scaldasono [label=2 weight=2]
	ventilador -> abanico [label=2 weight=2]
	ventana -> tragaluz [label=2 weight=2]
	calefactor -> "leña" [label=2 weight=2]
	fuego -> gas [label=2 weight=2]
	gas -> ventana [label=2 weight=2]
	ventana -> aire [label=2 weight=2]
	aire -> ventilador [label=2 weight=2]
	fogata -> "lámpara" [label=2 weight=2]
	encendedor -> linterna [label=2 weight=2]
	ampolleta -> gas [label=2 weight=2]
	"leña" -> vela [label=2 weight=2]
	luzsolar -> linterna [label=2 weight=2]
	parafina -> agua [label=2 weight=2]
	"estufaaleña" -> "calefactoreléctrico" [label=2 weight=2]
	"calefón" -> ventilador [label=2 weight=2]
	estufa -> linterna [label=2 weight=2]
	fuego -> "estufaeléctrica" [label=2 weight=2]
	poste -> ampolleta [label=2 weight=2]
	"estufaaleña" -> aireacondicionado [label=2 weight=2]
	foco -> "calefacción" [label=2 weight=2]
	estufaagas -> calefactor [label=2 weight=2]
	enchufe -> linterna [label=2 weight=2]
	"fósforo" -> fuego [label=2 weight=2]
	encendedor -> ventilador [label=2 weight=2]
	enchufe -> tubofluorescente [label=2 weight=2]
	termoventilador -> ampolleta [label=2 weight=2]
	cocina -> chimenea [label=2 weight=2]
	caldera -> estufa [label=2 weight=2]
	estufa -> radiador [label=2 weight=2]
	puerta -> ventana [label=2 weight=2]
	ampolleta -> "leña" [label=2 weight=2]
	ventilador -> rejilla [label=2 weight=2]
	tubo -> ventana [label=2 weight=2]
	"focohalógeno" -> ampolleta [label=2 weight=2]
	brasero -> estufa [label=2 weight=2]
	ventilador -> salamandra [label=2 weight=2]
	"estufaaleña" -> brasero [label=2 weight=2]
	estufaagas -> luznatural [label=2 weight=2]
	fogata -> "luciérnaga" [label=2 weight=2]
	ampolleta -> "neón" [label=2 weight=2]
	foco -> "halógeno" [label=2 weight=2]
	"halógeno" -> extractordeaire [label=2 weight=2]
	abanico -> chimenea [label=2 weight=2]
	chimenea -> brasero [label=2 weight=2]
	brasero -> "fogón" [label=2 weight=2]
	"estufaaleña" -> "estufacombustiónlenta" [label=2 weight=2]
	"estufacombustiónlenta" -> ventilador [label=2 weight=2]
	ampolleta -> radiador [label=2 weight=2]
	estufaaparafina -> "calefón" [label=2 weight=2]
	"cocinaaleña" -> fogata [label=2 weight=2]
	farol -> "lámpara" [label=2 weight=2]
	vela -> luz [label=2 weight=2]
	calefactor -> campana [label=2 weight=2]
	campana -> estufa [label=2 weight=2]
	estufaagas -> ventana [label=2 weight=2]
	ventana -> campana [label=2 weight=2]
	"ventilación" -> foco [label=2 weight=2]
	estufaaparafina -> "calefacción" [label=2 weight=2]
	"combustiónlenta" -> "fósforo" [label=2 weight=2]
	aireacondicionado -> calefactor [label=2 weight=2]
	estufa -> campana [label=2 weight=2]
	cortina -> puerta [label=2 weight=2]
	"ventilación" -> ventilador [label=2 weight=2]
	extractor -> ventilador [label=2 weight=2]
	fogata -> encendedor [label=2 weight=2]
	chimenea -> estufaagas [label=2 weight=2]
	puerta -> aireacondicionado [label=2 weight=2]
	linterna -> "calefactoreléctrico" [label=2 weight=2]
	tubofluorescente -> "luzdeneón" [label=2 weight=2]
	"calefaccióncentral" -> extractordeaire [label=2 weight=2]
	"luzdeneón" -> ampolleta [label=2 weight=2]
	vela -> guatero [label=2 weight=2]
	aireacondicionado -> "estufaaleña" [label=2 weight=2]
	scaldasono -> estufa [label=2 weight=2]
	calefactor -> extractordeaire [label=2 weight=2]
	estufa -> "estufaaleña" [label=2 weight=2]
	brasero -> caldera [label=2 weight=2]
	salamandra -> aireacondicionado [label=2 weight=2]
	ampolleta -> ampolleta [label=2 weight=2]
	chimenea -> "sistemadeventilación" [label=2 weight=2]
	tubofluorescente -> cocina [label=2 weight=2]
	"fósforo" -> "lámpara" [label=2 weight=2]
	ventilador -> secadora [label=1 weight=1]
	secadora -> ampolleta [label=1 weight=1]
	linterna -> "calefacción" [label=1 weight=1]
	"calefacción" -> scaldasono [label=1 weight=1]
	scaldasono -> "lámpara" [label=1 weight=1]
	"ventilación" -> luz [label=1 weight=1]
	tubo -> foco [label=1 weight=1]
	puerta -> "eléctrico" [label=1 weight=1]
	"eléctrico" -> supermercado [label=1 weight=1]
	supermercado -> negocio [label=1 weight=1]
	negocio -> "lámpara" [label=1 weight=1]
	estufa -> horno [label=1 weight=1]
	horno -> chimenea [label=1 weight=1]
	chimenea -> "calefactorhidraúlico" [label=1 weight=1]
	"calefactorhidraúlico" -> ventilador [label=1 weight=1]
	abrirventana -> rayoultravioleta [label=1 weight=1]
	rayoultravioleta -> termo [label=1 weight=1]
	termo -> aireacondicionado [label=1 weight=1]
	aireacondicionado -> airecaliente [label=1 weight=1]
	airecaliente -> "estufaeléctrica" [label=1 weight=1]
	estufaaparafina -> fogata [label=1 weight=1]
	fogata -> "hornoaleña" [label=1 weight=1]
	"hornoaleña" -> vela [label=1 weight=1]
	linterna -> focodeemergencia [label=1 weight=1]
	focodeemergencia -> ampolleta [label=1 weight=1]
	ventana -> "calefacción" [label=1 weight=1]
	"leña" -> aireacondicionado [label=1 weight=1]
	"estufaaleña" -> ventiladordetecho [label=1 weight=1]
	ventiladordetecho -> ventilador [label=1 weight=1]
	ventilador -> "portátil" [label=1 weight=1]
	"portátil" -> "lámparadetecho" [label=1 weight=1]
	"lámparadetecho" -> "lámparadevelador" [label=1 weight=1]
	"lámparadevelador" -> luznatural [label=1 weight=1]
	luznatural -> "estufaeléctrica" [label=1 weight=1]
	velux -> ventilador [label=1 weight=1]
	electricidad -> ventana [label=1 weight=1]
	brasero -> gas [label=1 weight=1]
	parafina -> encendedor [label=1 weight=1]
	encendedor -> combustible [label=1 weight=1]
	combustible -> ampolleta [label=1 weight=1]
	calefactor -> candelabro [label=1 weight=1]
	vela -> mecha [label=1 weight=1]
	mecha -> interruptor [label=1 weight=1]
	interruptor -> quemar [label=1 weight=1]
	quemar -> caliente [label=1 weight=1]
	caliente -> temperado [label=1 weight=1]
	temperado -> iluminado [label=1 weight=1]
	iluminado -> claro [label=1 weight=1]
	claro -> "apagón" [label=1 weight=1]
	"apagón" -> corte [label=1 weight=1]
	corte -> ventilar [label=1 weight=1]
	ventilar -> luz [label=1 weight=1]
	luz -> "calefaccióncentral" [label=1 weight=1]
	"calefaccióncentral" -> foco [label=1 weight=1]
	ventana -> "calefaccióncentral" [label=1 weight=1]
	cortina -> luz [label=1 weight=1]
	farol -> ventanadetecho [label=1 weight=1]
	ventanadetecho -> estufaagas [label=1 weight=1]
	estufaagas -> "plumón" [label=1 weight=1]
	"plumón" -> "sábana" [label=1 weight=1]
	"sábana" -> scaldasono [label=1 weight=1]
	scaldasono -> "estufaeléctrica" [label=1 weight=1]
	"estufaeléctrica" -> madera [label=1 weight=1]
	madera -> "lámpara" [label=1 weight=1]
	scaldasono -> extractor [label=1 weight=1]
	extractor -> linterna [label=1 weight=1]
	"estufaaleña" -> chimenea [label=1 weight=1]
	estufaaparafina -> tubofluorescente [label=1 weight=1]
	antorcha -> extractordeaire [label=1 weight=1]
	campana -> luz [label=1 weight=1]
	reflector -> vela [label=1 weight=1]
	tubofluorescente -> luzdelcelular [label=1 weight=1]
	luzdelcelular -> linterna [label=1 weight=1]
	pila -> gas [label=1 weight=1]
	parafina -> fuego [label=1 weight=1]
	fuego -> electricidad [label=1 weight=1]
	electricidad -> cable [label=1 weight=1]
	cable -> "fósforo" [label=1 weight=1]
	"fósforo" -> "tendidoeléctrico" [label=1 weight=1]
	"tendidoeléctrico" -> luzinfrarroja [label=1 weight=1]
	luzinfrarroja -> enchufe [label=1 weight=1]
	enchufe -> calefactor [label=1 weight=1]
	calefactor -> calientacamas [label=1 weight=1]
	calientacamas -> brasero [label=1 weight=1]
	brasero -> "cocinaaleña" [label=1 weight=1]
	"cocinaaleña" -> "lámpara" [label=1 weight=1]
	"lámpara" -> cajadehuevo [label=1 weight=1]
	cajadehuevo -> doblecapadevidrio [label=1 weight=1]
	doblecapadevidrio -> "estufaaleña" [label=1 weight=1]
	"fósforo" -> horno [label=1 weight=1]
	horno -> estufaagas [label=1 weight=1]
	ampolleta -> tuboluminoso [label=1 weight=1]
	tuboluminoso -> vela [label=1 weight=1]
	ventanaabierta -> "luzdeldía" [label=1 weight=1]
	"luzdeldía" -> calefactor [label=1 weight=1]
	enchufe -> triple [label=1 weight=1]
	triple -> cable [label=1 weight=1]
	cable -> luz [label=1 weight=1]
	interruptor -> "calefacción" [label=1 weight=1]
	"calefacción" -> "circuitoeléctrico" [label=1 weight=1]
	"circuitoeléctrico" -> "lámpara" [label=1 weight=1]
	aireacondicionado -> "estufaeléctrica" [label=1 weight=1]
	estufaagas -> tuboluminoso [label=1 weight=1]
	tuboluminoso -> "lámparadepie" [label=1 weight=1]
	"lámparadepie" -> "estufaaleña" [label=1 weight=1]
	"estufaaleña" -> luz [label=1 weight=1]
	ampolleta -> "termómetro" [label=1 weight=1]
	"termómetro" -> "lámpara" [label=1 weight=1]
	"lámpara" -> "energía" [label=1 weight=1]
	"energía" -> estufa [label=1 weight=1]
	ventana -> "calefaccióninterna" [label=1 weight=1]
	"calefaccióninterna" -> "estufaaleña" [label=1 weight=1]
	"estufaaleña" -> luzsolar [label=1 weight=1]
	luzsolar -> tubofluorescente [label=1 weight=1]
	aireacondicionado -> "calefón" [label=1 weight=1]
	"calefón" -> foco [label=1 weight=1]
	estufa -> fogata [label=1 weight=1]
	scaldasono -> luz [label=1 weight=1]
	"fósforo" -> ventana [label=1 weight=1]
	puerta -> antorcha [label=1 weight=1]
	antorcha -> chispero [label=1 weight=1]
	chispero -> estufaagas [label=1 weight=1]
	estufaagas -> calorhumano [label=1 weight=1]
	calorhumano -> arroparse [label=1 weight=1]
	arroparse -> "leña" [label=1 weight=1]
	luna -> estrella [label=1 weight=1]
	estrella -> espejo [label=1 weight=1]
	espejo -> paz [label=1 weight=1]
	paz -> reflejo [label=1 weight=1]
	reflejo -> caliente [label=1 weight=1]
	caliente -> estufa [label=1 weight=1]
	aireacondicionado -> tibio [label=1 weight=1]
	tibio -> ventana [label=1 weight=1]
	ventana -> orificio [label=1 weight=1]
	orificio -> foco [label=1 weight=1]
	ampolleta -> "alumbradopúblico" [label=1 weight=1]
	"alumbradopúblico" -> ropa [label=1 weight=1]
	ropa -> abrigo [label=1 weight=1]
	abrigo -> gorro [label=1 weight=1]
	gorro -> bufanda [label=1 weight=1]
	bufanda -> fogata [label=1 weight=1]
	fogata -> "fósforo" [label=1 weight=1]
	"fósforo" -> gas [label=1 weight=1]
	"lámpara" -> temperatura [label=1 weight=1]
	temperatura -> estufa [label=1 weight=1]
	fuego -> linterna [label=1 weight=1]
	linterna -> infrarrojo [label=1 weight=1]
	infrarrojo -> luznocturna [label=1 weight=1]
	luznocturna -> estufaagas [label=1 weight=1]
	estufaaparafina -> frazada [label=1 weight=1]
	frazada -> abrigo [label=1 weight=1]
	abrigo -> sol [label=1 weight=1]
	sol -> "fogón" [label=1 weight=1]
	"fogón" -> ventilador [label=1 weight=1]
	ampolleta -> watt [label=1 weight=1]
	watt -> resistencia [label=1 weight=1]
	resistencia -> "física" [label=1 weight=1]
	"física" -> voltaje [label=1 weight=1]
	voltaje -> luz [label=1 weight=1]
	estufa -> calefactorcentral [label=1 weight=1]
	calefactorcentral -> ventana [label=1 weight=1]
	ventilador -> fuego [label=1 weight=1]
	"carbón" -> chimenea [label=1 weight=1]
	chimenea -> "consumidordeenergía" [label=1 weight=1]
	"consumidordeenergía" -> estufaagas [label=1 weight=1]
	"estufaeléctrica" -> luznatural [label=1 weight=1]
	luznatural -> aireacondicionado [label=1 weight=1]
	vela -> farol [label=1 weight=1]
	farol -> postedeluz [label=1 weight=1]
	postedeluz -> "calefaccióncentral" [label=1 weight=1]
	fogata -> salamandra [label=1 weight=1]
	salamandra -> ventana [label=1 weight=1]
	ventanaabierta -> "lámpara" [label=1 weight=1]
	"duchaeléctrica" -> "estufaeléctrica" [label=1 weight=1]
	estufaagas -> estufaagas [label=1 weight=1]
	"estufaeléctrica" -> "sistemadeventilación" [label=1 weight=1]
	"sistemadeventilación" -> ampolleta [label=1 weight=1]
	termoventilador -> "calefaccióncentral" [label=1 weight=1]
	"calefaccióncentral" -> luz [label=1 weight=1]
	calor -> ventilador [label=1 weight=1]
	gas -> viento [label=1 weight=1]
	viento -> ventilador [label=1 weight=1]
	brasero -> rejilla [label=1 weight=1]
	rejilla -> "lámpara" [label=1 weight=1]
	candelabro -> sol [label=1 weight=1]
	"lámpara" -> electricidad [label=1 weight=1]
	gas -> estufa [label=1 weight=1]
	parafina -> ventilador [label=1 weight=1]
	ventilador -> extractordehumo [label=1 weight=1]
	extractordehumo -> estufa [label=1 weight=1]
	estufa -> "cocinaaleña" [label=1 weight=1]
	caldera -> brasero [label=1 weight=1]
	ampolleta -> helar [label=1 weight=1]
	helar -> foco [label=1 weight=1]
	salamandra -> estufaaparafina [label=1 weight=1]
	estufaaparafina -> secadora [label=1 weight=1]
	secadora -> scaldasono [label=1 weight=1]
	scaldasono -> tubofluorescente [label=1 weight=1]
	ampolleta -> extractor [label=1 weight=1]
	extractor -> foco [label=1 weight=1]
	"estufadecombustiónlenta" -> farol [label=1 weight=1]
	farol -> calientacamas [label=1 weight=1]
	calientacamas -> guatero [label=1 weight=1]
	frazada -> "plumón" [label=1 weight=1]
	"plumón" -> calefactor [label=1 weight=1]
	"calefactoreléctrico" -> ventiladordepila [label=1 weight=1]
	ventiladordepila -> brasero [label=1 weight=1]
	linterna -> "ventiladoreléctrico" [label=1 weight=1]
	"ventiladoreléctrico" -> estufaagas [label=1 weight=1]
	estufaagas -> chimenea [label=1 weight=1]
	chimenea -> "estufaaleña" [label=1 weight=1]
	linterna -> caldera [label=1 weight=1]
	aireacondicionado -> bombilla [label=1 weight=1]
	bombilla -> "calefactoreléctrico" [label=1 weight=1]
	"calefactoreléctrico" -> luzbaja [label=1 weight=1]
	luzbaja -> luzalta [label=1 weight=1]
	luzalta -> estufa [label=1 weight=1]
	estufa -> reflector [label=1 weight=1]
	reflector -> estufaagas [label=1 weight=1]
	estufaagas -> "lámparadepie" [label=1 weight=1]
	"lámparadepie" -> tuboiluminador [label=1 weight=1]
	tuboiluminador -> estufaaparafina [label=1 weight=1]
	"estufaeléctrica" -> ventiladordepie [label=1 weight=1]
	ventiladordepie -> ventiladordetecho [label=1 weight=1]
	ventiladordetecho -> reflector [label=1 weight=1]
	reflector -> ventana [label=1 weight=1]
	ventana -> "lámparadetecho" [label=1 weight=1]
	"lámparadetecho" -> "lámparademesa" [label=1 weight=1]
	"lámparademesa" -> farol [label=1 weight=1]
	farol -> "halógeno" [label=1 weight=1]
	"halógeno" -> linterna [label=1 weight=1]
	"estufaeléctrica" -> luzdecolor [label=1 weight=1]
	luzdecolor -> "calefón" [label=1 weight=1]
	estufaagas -> postedeluz [label=1 weight=1]
	postedeluz -> reflector [label=1 weight=1]
	reflector -> linterna [label=1 weight=1]
	ventilador -> reflector [label=1 weight=1]
	estufa -> velador [label=1 weight=1]
	velador -> ventana [label=1 weight=1]
	reflector -> "tubodeventilación" [label=1 weight=1]
	"tubodeventilación" -> chimenea [label=1 weight=1]
	chimenea -> farol [label=1 weight=1]
	ampolleta -> enfriadordeaire [label=1 weight=1]
	enfriadordeaire -> tubodeluz [label=1 weight=1]
	tubodeluz -> foco [label=1 weight=1]
	vela -> focodeestadio [label=1 weight=1]
	focodeestadio -> tubofluorescente [label=1 weight=1]
	foco -> chimenea [label=1 weight=1]
	chimenea -> "leña" [label=1 weight=1]
	fuego -> luz [label=1 weight=1]
	luz -> agua [label=1 weight=1]
	aire -> viento [label=1 weight=1]
	viento -> ventana [label=1 weight=1]
	tubofluorescente -> campana [label=1 weight=1]
	campana -> radiador [label=1 weight=1]
	radiador -> calefactorcentral [label=1 weight=1]
	calefactorcentral -> linterna [label=1 weight=1]
	ventana -> "halógeno" [label=1 weight=1]
	"estufaeléctrica" -> "calefacción" [label=1 weight=1]
	candelabro -> fogata [label=1 weight=1]
	fogata -> chimenea [label=1 weight=1]
	chimenea -> puerta [label=1 weight=1]
	puerta -> paredclara [label=1 weight=1]
	paredclara -> recintoalairelibre [label=1 weight=1]
	recintoalairelibre -> "lámpara" [label=1 weight=1]
	tubofluorescente -> "ventilación" [label=1 weight=1]
	"ventilación" -> linterna [label=1 weight=1]
	linterna -> guatero [label=1 weight=1]
	puerta -> calefactor [label=1 weight=1]
	ventilador -> calentador [label=1 weight=1]
	calentador -> puerta [label=1 weight=1]
	luz -> extractor [label=1 weight=1]
	extractor -> "ventilación" [label=1 weight=1]
	"ventilación" -> "estufaaleña" [label=1 weight=1]
	"calefacción" -> estufaaparafina [label=1 weight=1]
	iluminaria -> foco [label=1 weight=1]
	"lámpara" -> luzdecolor [label=1 weight=1]
	luzdecolor -> "lámparadepiso" [label=1 weight=1]
	"lámparadepiso" -> "lámparadevelador" [label=1 weight=1]
	"lámparadevelador" -> ampolleta [label=1 weight=1]
	tubo -> enchufe [label=1 weight=1]
	estufa -> "cableeléctrico" [label=1 weight=1]
	"cableeléctrico" -> aireacondicionado [label=1 weight=1]
	calefactor -> calefactor [label=1 weight=1]
	tubofluorescente -> "luzabatería" [label=1 weight=1]
	"luzabatería" -> linterna [label=1 weight=1]
	"estufaeléctrica" -> horno [label=1 weight=1]
	horno -> linterna [label=1 weight=1]
	sol -> estufaaparafina [label=1 weight=1]
	estufaaparafina -> aire [label=1 weight=1]
	aire -> "estufadecombustiónlenta" [label=1 weight=1]
	"estufadecombustiónlenta" -> tubofluorescente [label=1 weight=1]
	candelabro -> linterna [label=1 weight=1]
	"luzdedía" -> farol [label=1 weight=1]
	poste -> "estufaaleña" [label=1 weight=1]
	"carbón" -> "estufaeléctrica" [label=1 weight=1]
	"duchaeléctrica" -> ampolleta [label=1 weight=1]
	extractordeaire -> calefactor [label=1 weight=1]
	candelabro -> tubofluorescente [label=1 weight=1]
	tubofluorescente -> tubofluorescente [label=1 weight=1]
	calientacamas -> "calefacción" [label=1 weight=1]
	aireacondicionado -> postedeluz [label=1 weight=1]
	estufaaparafina -> estufaacuarzo [label=1 weight=1]
	estufaacuarzo -> "ventiladorportátil" [label=1 weight=1]
	"ventiladorportátil" -> ventiladorfijo [label=1 weight=1]
	ventiladorfijo -> vela [label=1 weight=1]
	"calefacción" -> extractor [label=1 weight=1]
	extractor -> "lámpara" [label=1 weight=1]
	"estufaaleña" -> frazada [label=1 weight=1]
	frazada -> ventana [label=1 weight=1]
	ventana -> agujero [label=1 weight=1]
	agujero -> linterna [label=1 weight=1]
	"luzdedía" -> ventilador [label=1 weight=1]
	"estufaeléctrica" -> estufa [label=1 weight=1]
	luz -> enchufe [label=1 weight=1]
	ventilador -> interruptor [label=1 weight=1]
	ventana -> abrigo [label=1 weight=1]
	abrigo -> ventilador [label=1 weight=1]
	calentador -> estufaaparafina [label=1 weight=1]
	alargador -> "estufaeléctrica" [label=1 weight=1]
	calientacamas -> ampolleta [label=1 weight=1]
	"lámpara" -> parafina [label=1 weight=1]
	ventana -> abrir [label=1 weight=1]
	abrir -> salir [label=1 weight=1]
	salir -> desinfectar [label=1 weight=1]
	desinfectar -> oler [label=1 weight=1]
	oler -> gustar [label=1 weight=1]
	gustar -> recortar [label=1 weight=1]
	recortar -> asco [label=1 weight=1]
	asco -> tocar [label=1 weight=1]
	tocar -> tirar [label=1 weight=1]
	tirar -> "fósforo" [label=1 weight=1]
	"fósforo" -> escoba [label=1 weight=1]
	escoba -> vela [label=1 weight=1]
	vela -> "antiséptico" [label=1 weight=1]
	"antiséptico" -> enojo [label=1 weight=1]
	enojo -> mojado [label=1 weight=1]
	mojado -> lavar [label=1 weight=1]
	lavar -> "jabón" [label=1 weight=1]
	"jabón" -> emigrar [label=1 weight=1]
	emigrar -> extintor [label=1 weight=1]
	extintor -> soportar [label=1 weight=1]
	soportar -> escobilla [label=1 weight=1]
	escobilla -> aire [label=1 weight=1]
	aire -> entrada [label=1 weight=1]
	entrada -> voltaje [label=1 weight=1]
	voltaje -> ventana [label=1 weight=1]
	"carbón" -> luzsolar [label=1 weight=1]
	luzsolar -> calefactor [label=1 weight=1]
	parafina -> vela [label=1 weight=1]
	vela -> luzdelcelular [label=1 weight=1]
	luzdelcelular -> ventilador [label=1 weight=1]
	foco -> tubodeluz [label=1 weight=1]
	tubodeluz -> vela [label=1 weight=1]
	"calefón" -> luz [label=1 weight=1]
	faro -> calefactor [label=1 weight=1]
	ventilador -> abrirpuerta [label=1 weight=1]
	abrirpuerta -> abrirventana [label=1 weight=1]
	abrirventana -> foco [label=1 weight=1]
	"calefaccióncentral" -> calorhumano [label=1 weight=1]
	calorhumano -> "lámpara" [label=1 weight=1]
	vela -> "calefón" [label=1 weight=1]
	"calefón" -> ventanalabierto [label=1 weight=1]
	ventanalabierto -> abrirpuerta [label=1 weight=1]
	abrirpuerta -> calefactor [label=1 weight=1]
	aireacondicionado -> luz [label=1 weight=1]
	luz -> electricidad [label=1 weight=1]
	cable -> interruptor [label=1 weight=1]
	"lámpara" -> luminaria [label=1 weight=1]
	luminaria -> vela [label=1 weight=1]
	vela -> poste [label=1 weight=1]
	poste -> calefactor [label=1 weight=1]
	calefactor -> "calefacción" [label=1 weight=1]
	"calefón" -> "lámpara" [label=1 weight=1]
	"lámpara" -> viento [label=1 weight=1]
	aire -> incendio [label=1 weight=1]
	incendio -> fogata [label=1 weight=1]
	estufa -> campanadecocina [label=1 weight=1]
	campanadecocina -> focodeventilador [label=1 weight=1]
	focodeventilador -> secador [label=1 weight=1]
	secador -> "ventiladoreléctrico" [label=1 weight=1]
	"ventiladoreléctrico" -> estufa [label=1 weight=1]
	ampolleta -> tuboreflector [label=1 weight=1]
	tuboreflector -> linterna [label=1 weight=1]
	linterna -> "focodeiluminación" [label=1 weight=1]
	"focodeiluminación" -> ventanaabierta [label=1 weight=1]
	ventanaabierta -> estufaaparafina [label=1 weight=1]
	estufaaparafina -> puertaabierta [label=1 weight=1]
	puertaabierta -> estufaagas [label=1 weight=1]
	ampolleta -> "lámparadepie" [label=1 weight=1]
	"lámparadepie" -> linterna [label=1 weight=1]
	ventana -> espantacuco [label=1 weight=1]
	espantacuco -> vela [label=1 weight=1]
	estufa -> enchufe [label=1 weight=1]
	foco -> cable [label=1 weight=1]
	gas -> corriente [label=1 weight=1]
	corriente -> estufa [label=1 weight=1]
	ampolleta -> frazada [label=1 weight=1]
	frazada -> farol [label=1 weight=1]
	farol -> enchufe [label=1 weight=1]
	enchufe -> electricidad [label=1 weight=1]
	electricidad -> estufaaparafina [label=1 weight=1]
	pantalla -> ventilador [label=1 weight=1]
	ventilador -> tubodeluz [label=1 weight=1]
	tubodeluz -> ventilador [label=1 weight=1]
	ampolleta -> calentador [label=1 weight=1]
	calentador -> "lámpara" [label=1 weight=1]
	poste -> cable [label=1 weight=1]
	cable -> "calefón" [label=1 weight=1]
	"calefaccióncentral" -> aireacondicionado [label=1 weight=1]
	aireacondicionado -> "duchaeléctrica" [label=1 weight=1]
	"duchaeléctrica" -> tubofluorescente [label=1 weight=1]
	"centralhidroeléctrica" -> calefactor [label=1 weight=1]
	ampolleta -> hornomicroondas [label=1 weight=1]
	hornomicroondas -> ventilador [label=1 weight=1]
	extractordeaire -> "calefaccióncentral" [label=1 weight=1]
	"calefaccióncentral" -> "combustiónlenta" [label=1 weight=1]
	"combustiónlenta" -> estufa [label=1 weight=1]
	ventana -> scaldasono [label=1 weight=1]
	scaldasono -> ampolleta [label=1 weight=1]
	aireacondicionado -> ventilado [label=1 weight=1]
	ventilado -> extractor [label=1 weight=1]
	extractor -> tubofluorescente [label=1 weight=1]
	tubofluorescente -> "calefaccióneléctrica" [label=1 weight=1]
	"calefaccióneléctrica" -> ventana [label=1 weight=1]
	foco -> bombilla [label=1 weight=1]
	bombilla -> estufaaparafina [label=1 weight=1]
	foco -> calefactor [label=1 weight=1]
	extractordeaire -> estufa [label=1 weight=1]
	tubo -> estufaaparafina [label=1 weight=1]
	calefactor -> brasero [label=1 weight=1]
	extractor -> campana [label=1 weight=1]
	campana -> "calefaccióndelautomóvil" [label=1 weight=1]
	"calefaccióndelautomóvil" -> guatero [label=1 weight=1]
	guatero -> ventilador [label=1 weight=1]
	pantalla -> chimenea [label=1 weight=1]
	chimenea -> persiana [label=1 weight=1]
	persiana -> calefactor [label=1 weight=1]
	"lámpara" -> calentadordecama [label=1 weight=1]
	calentadordecama -> "estufaaleña" [label=1 weight=1]
	ventilador -> luzsolar [label=1 weight=1]
	luzsolar -> ventana [label=1 weight=1]
	"lámpara" -> aireacondicionado [label=1 weight=1]
	calentador -> "estufaeléctrica" [label=1 weight=1]
	"estufaeléctrica" -> refractor [label=1 weight=1]
	refractor -> ventiladordemano [label=1 weight=1]
	ventiladordemano -> ventiladorcolgante [label=1 weight=1]
	ventiladorcolgante -> ventiladordepie [label=1 weight=1]
	ventiladordepie -> ventana [label=1 weight=1]
	ampolleta -> bombilla [label=1 weight=1]
	bombilla -> estufa [label=1 weight=1]
	estufa -> filtradordeaire [label=1 weight=1]
	filtradordeaire -> fogata [label=1 weight=1]
	brasero -> linterna [label=1 weight=1]
	abrirventana -> ampolleta [label=1 weight=1]
	tubofluorescente -> farol [label=1 weight=1]
	farol -> brasero [label=1 weight=1]
	"estufaeléctrica" -> calefactordeaire [label=1 weight=1]
	calefactordeaire -> "lámpara" [label=1 weight=1]
	fogata -> tubofluorescente [label=1 weight=1]
	tubofluorescente -> extractordeaire [label=1 weight=1]
	extractordeaire -> ventilar [label=1 weight=1]
	ventilar -> extractordeaire [label=1 weight=1]
	extractordeaire -> termo [label=1 weight=1]
	termo -> "estufaaleña" [label=1 weight=1]
	ampolleta -> caldera [label=1 weight=1]
	caldera -> vela [label=1 weight=1]
	vela -> abanico [label=1 weight=1]
	abanico -> ventilador [label=1 weight=1]
	salamandra -> extractordeaire [label=1 weight=1]
	brasero -> chimenea [label=1 weight=1]
	chimenea -> foco [label=1 weight=1]
	puerta -> "estufaaleña" [label=1 weight=1]
	"estufaaleña" -> salamandra [label=1 weight=1]
	chimenea -> estufaaparafina [label=1 weight=1]
	"estufaeléctrica" -> extractordeaire [label=1 weight=1]
	luzsolar -> "estufaaleña" [label=1 weight=1]
	cortina -> alfombra [label=1 weight=1]
	alfombra -> plumavit [label=1 weight=1]
	plumavit -> enchufe [label=1 weight=1]
	cable -> corriente [label=1 weight=1]
	corriente -> encendedor [label=1 weight=1]
	gas -> electricidad [label=1 weight=1]
	parafina -> madera [label=1 weight=1]
	ampolleta -> prendedor [label=1 weight=1]
	prendedor -> alicate [label=1 weight=1]
	alicate -> tubofosforescente [label=1 weight=1]
	tubofosforescente -> protector [label=1 weight=1]
	protector -> aireacondicionado [label=1 weight=1]
	aireacondicionado -> aguacaliente [label=1 weight=1]
	aguacaliente -> secadordepelo [label=1 weight=1]
	secadordepelo -> guatero [label=1 weight=1]
	"estufaeléctrica" -> abrirventana [label=1 weight=1]
	abrirventana -> aireacondicionado [label=1 weight=1]
	"calefacción" -> brasero [label=1 weight=1]
	"lámpara" -> luzsolar [label=1 weight=1]
	estufa -> aire [label=1 weight=1]
	aire -> "lámpara" [label=1 weight=1]
	"lámpara" -> frazada [label=1 weight=1]
	frazada -> sol [label=1 weight=1]
	ventilador -> "luzeléctrica" [label=1 weight=1]
	"luzeléctrica" -> luzsolar [label=1 weight=1]
	luzsolar -> "calefacción" [label=1 weight=1]
	tubofluorescente -> focodelescenario [label=1 weight=1]
	focodelescenario -> enchufe [label=1 weight=1]
	alargador -> ampolleta [label=1 weight=1]
	foco -> focofluorescente [label=1 weight=1]
	focofluorescente -> linterna [label=1 weight=1]
	sol -> "ropatérmica" [label=1 weight=1]
	"ropatérmica" -> aireacondicionado [label=1 weight=1]
	tubofluorescente -> "calefaccióncentral" [label=1 weight=1]
	linterna -> espantacuco [label=1 weight=1]
	espantacuco -> luzsolar [label=1 weight=1]
	guatero -> abrazo [label=1 weight=1]
	abrazo -> viento [label=1 weight=1]
	foco -> "estufaaleña" [label=1 weight=1]
	estufaagas -> abrirventana [label=1 weight=1]
	abrirventana -> "lámpara" [label=1 weight=1]
	farol -> extractordeaire [label=1 weight=1]
	brasero -> abrirpuerta [label=1 weight=1]
	abrirpuerta -> aireacondicionado [label=1 weight=1]
	puerta -> campana [label=1 weight=1]
	campana -> desodorante [label=1 weight=1]
	desodorante -> horno [label=1 weight=1]
	horno -> foco [label=1 weight=1]
	foco -> electricidad [label=1 weight=1]
	electricidad -> "carbón" [label=1 weight=1]
	"carbón" -> brasero [label=1 weight=1]
	fogata -> incendio [label=1 weight=1]
	incendio -> madera [label=1 weight=1]
	madera -> viento [label=1 weight=1]
	viento -> gasolina [label=1 weight=1]
	gasolina -> estufaaparafina [label=1 weight=1]
	electricidad -> linterna [label=1 weight=1]
	vela -> espantacuco [label=1 weight=1]
	espantacuco -> estufaagas [label=1 weight=1]
	estufaaparafina -> estufa [label=1 weight=1]
	ventana -> luznatural [label=1 weight=1]
	luznatural -> ampolleta [label=1 weight=1]
	estufaagas -> luz [label=1 weight=1]
	estufaagas -> guatero [label=1 weight=1]
	tragaluz -> "estufaeléctrica" [label=1 weight=1]
	sol -> luzartificial [label=1 weight=1]
	luzartificial -> calefactor [label=1 weight=1]
	estufaagas -> "calefón" [label=1 weight=1]
	"calefón" -> "leña" [label=1 weight=1]
	"leña" -> brasero [label=1 weight=1]
	estufaaparafina -> vela [label=1 weight=1]
	linterna -> scaldasono [label=1 weight=1]
	guatero -> aire [label=1 weight=1]
	aire -> desodoranteambiental [label=1 weight=1]
	desodoranteambiental -> madera [label=1 weight=1]
	madera -> dobleventana [label=1 weight=1]
	dobleventana -> ampolleta [label=1 weight=1]
	cable -> enchufe [label=1 weight=1]
	enchufe -> "estufaeléctrica" [label=1 weight=1]
	"estufadecombustiónlenta" -> foco [label=1 weight=1]
	foco -> "leña" [label=1 weight=1]
	"leña" -> "calefón" [label=1 weight=1]
	"calefón" -> fogata [label=1 weight=1]
	sol -> ventana [label=1 weight=1]
	linterna -> poste [label=1 weight=1]
	poste -> foco [label=1 weight=1]
	chimenea -> aireacondicionado [label=1 weight=1]
	aireacondicionado -> "lámparacolgante" [label=1 weight=1]
	"lámparacolgante" -> "lámparapedestal" [label=1 weight=1]
	"lámparapedestal" -> "lámparaescritorio" [label=1 weight=1]
	"lámparaescritorio" -> ampolleta [label=1 weight=1]
	faro -> poste [label=1 weight=1]
	poste -> estufaagas [label=1 weight=1]
	aireacondicionado -> sol [label=1 weight=1]
	luna -> "calefón" [label=1 weight=1]
	"calefón" -> "calefacción" [label=1 weight=1]
	estufaaparafina -> sol [label=1 weight=1]
	guatero -> calientacamas [label=1 weight=1]
	pila -> pantalla [label=1 weight=1]
	pantalla -> tubofluorescente [label=1 weight=1]
	celular -> generador [label=1 weight=1]
	generador -> medidor [label=1 weight=1]
	medidor -> cable [label=1 weight=1]
	cable -> poste [label=1 weight=1]
	poste -> "energía" [label=1 weight=1]
	"energía" -> guatero [label=1 weight=1]
	guatero -> "mantaeléctrica" [label=1 weight=1]
	"mantaeléctrica" -> ventana [label=1 weight=1]
	ventana -> rendija [label=1 weight=1]
	rendija -> tubo [label=1 weight=1]
	tubo -> ventilador [label=1 weight=1]
	fogata -> estufaagas [label=1 weight=1]
	luzsolar -> brasero [label=1 weight=1]
	"lámpara" -> estufaaparafina [label=1 weight=1]
	ventilador -> "lámparaapila" [label=1 weight=1]
	"lámparaapila" -> "lámpara" [label=1 weight=1]
	estufaaparafina -> "lámparaeléctrica" [label=1 weight=1]
	"lámparaeléctrica" -> "lámparaagas" [label=1 weight=1]
	"estufadecombustiónlenta" -> "estufaeléctrica" [label=1 weight=1]
	linterna -> calefactor [label=1 weight=1]
	ventana -> "lámparaaparafina" [label=1 weight=1]
	"lámparaaparafina" -> calientacamas [label=1 weight=1]
	calientacamas -> frazada [label=1 weight=1]
	frazada -> brasero [label=1 weight=1]
	chimenea -> "lámpara" [label=1 weight=1]
	"lámpara" -> "lámpara" [label=1 weight=1]
	"calefaccióncentral" -> tubofluorescente [label=1 weight=1]
	tubofluorescente -> "calefactoreléctrico" [label=1 weight=1]
	faro -> linterna [label=1 weight=1]
	antorcha -> farol [label=1 weight=1]
	farol -> luna [label=1 weight=1]
	luna -> sol [label=1 weight=1]
	enchufe -> "estufaaleña" [label=1 weight=1]
	"estufaaleña" -> secador [label=1 weight=1]
	secador -> ventilador [label=1 weight=1]
	"lámpara" -> "láser" [label=1 weight=1]
	"láser" -> estufaagas [label=1 weight=1]
	vela -> faro [label=1 weight=1]
	faro -> sol [label=1 weight=1]
	luna -> agua [label=1 weight=1]
	agua -> viento [label=1 weight=1]
	viento -> fuego [label=1 weight=1]
	fuego -> "lámparaagas" [label=1 weight=1]
	"lámparaagas" -> antorcha [label=1 weight=1]
	antorcha -> "televisión" [label=1 weight=1]
	"televisión" -> ventilador [label=1 weight=1]
	"lámpara" -> aire [label=1 weight=1]
	aire -> estufaagas [label=1 weight=1]
	estufaaparafina -> calor [label=1 weight=1]
	calor -> linterna [label=1 weight=1]
	viento -> "lámparaagas" [label=1 weight=1]
	"lámparaagas" -> "televisión" [label=1 weight=1]
	"televisión" -> "estufaeléctrica" [label=1 weight=1]
	estufaaparafina -> "estufadecombustiónlenta" [label=1 weight=1]
	"estufadecombustiónlenta" -> ventilador [label=1 weight=1]
	estufaaparafina -> guatero [label=1 weight=1]
	aireacondicionado -> puerta [label=1 weight=1]
	sol -> "fósforo" [label=1 weight=1]
	"fósforo" -> estufaaparafina [label=1 weight=1]
	estufa -> "calefón" [label=1 weight=1]
	"calefón" -> vela [label=1 weight=1]
	farol -> "fósforo" [label=1 weight=1]
	chimenea -> fogata [label=1 weight=1]
	puerta -> "ventiladoreléctrico" [label=1 weight=1]
	"ventiladoreléctrico" -> "estufaaleña" [label=1 weight=1]
	enchufe -> soquete [label=1 weight=1]
	soquete -> "calentadoreléctrico" [label=1 weight=1]
	"calentadoreléctrico" -> claraboya [label=1 weight=1]
	claraboya -> "lámpara" [label=1 weight=1]
	tubo -> "lámparaagas" [label=1 weight=1]
	estufaaparafina -> "calefactoreléctrico" [label=1 weight=1]
	"calefactoreléctrico" -> ventana [label=1 weight=1]
	enchufe -> cobre [label=1 weight=1]
	cobre -> "plástico" [label=1 weight=1]
	"plástico" -> metal [label=1 weight=1]
	metal -> interruptor [label=1 weight=1]
	"calefacción" -> aire [label=1 weight=1]
	aire -> calor [label=1 weight=1]
	"lámpara" -> letreroiluminado [label=1 weight=1]
	letreroiluminado -> linterna [label=1 weight=1]
	pila -> fuego [label=1 weight=1]
	estufaagas -> estufaagasolina [label=1 weight=1]
	estufaagasolina -> "lámpara" [label=1 weight=1]
	"lámpara" -> "fósforo" [label=1 weight=1]
	vela -> celular [label=1 weight=1]
	celular -> ventilador [label=1 weight=1]
	ventilador -> tapadecuaderno [label=1 weight=1]
	tapadecuaderno -> soplar [label=1 weight=1]
	soplar -> viento [label=1 weight=1]
	viento -> abrirventana [label=1 weight=1]
	abrirventana -> abrircortina [label=1 weight=1]
	abrircortina -> tubofluorescente [label=1 weight=1]
	celular -> "estufaeléctrica" [label=1 weight=1]
	luz -> "estufaaleña" [label=1 weight=1]
	"carbón" -> calentador [label=1 weight=1]
	calentador -> ventanaabierta [label=1 weight=1]
	vela -> "calefaccióncentral" [label=1 weight=1]
	estufaaparafina -> "tubohalógeno" [label=1 weight=1]
	"tubohalógeno" -> luz [label=1 weight=1]
	ampolleta -> encender [label=1 weight=1]
	encender -> calor [label=1 weight=1]
	calor -> aireacondicionado [label=1 weight=1]
	tubofluorescente -> calentador [label=1 weight=1]
	calentador -> fogata [label=1 weight=1]
	fogata -> "fogón" [label=1 weight=1]
	"fogón" -> viento [label=1 weight=1]
	aire -> brisa [label=1 weight=1]
	brisa -> estufaaparafina [label=1 weight=1]
	linterna -> "leña" [label=1 weight=1]
	"leña" -> estufaagas [label=1 weight=1]
	guatero -> sol [label=1 weight=1]
	luna -> fuego [label=1 weight=1]
	fuego -> fuegoartificial [label=1 weight=1]
	fuegoartificial -> ampolleta [label=1 weight=1]
	"estufaaleña" -> cable [label=1 weight=1]
	cable -> "halógeno" [label=1 weight=1]
	ventana -> extractordeolor [label=1 weight=1]
	extractordeolor -> rendija [label=1 weight=1]
	rendija -> termoventilador [label=1 weight=1]
	termoventilador -> puerta [label=1 weight=1]
	puerta -> "calefacción" [label=1 weight=1]
	"calefacción" -> calefactorcentral [label=1 weight=1]
	calefactorcentral -> aireacondicionado [label=1 weight=1]
	"estufaeléctrica" -> abanico [label=1 weight=1]
	"lámpara" -> "apliqué" [label=1 weight=1]
	"apliqué" -> "tubodeiluminación" [label=1 weight=1]
	"tubodeiluminación" -> vela [label=1 weight=1]
	termoventilador -> "lámpara" [label=1 weight=1]
	fuego -> interruptor [label=1 weight=1]
	interruptor -> enchufe [label=1 weight=1]
	enchufe -> termostato [label=1 weight=1]
	termostato -> estufa [label=1 weight=1]
	aireacondicionado -> intemperie [label=1 weight=1]
	intemperie -> inodoro [label=1 weight=1]
	inodoro -> cable [label=1 weight=1]
	cable -> alambredecobre [label=1 weight=1]
	alambredecobre -> luz [label=1 weight=1]
	ampolleta -> campana [label=1 weight=1]
	campana -> cielo [label=1 weight=1]
	cielo -> gas [label=1 weight=1]
	gas -> guatero [label=1 weight=1]
	scaldasono -> calientacamas [label=1 weight=1]
	calientacamas -> pantufla [label=1 weight=1]
	pantufla -> chaleco [label=1 weight=1]
	chaleco -> "calefaccióndelautobus" [label=1 weight=1]
	"calefaccióndelautobus" -> frazada [label=1 weight=1]
	frazada -> aireacondicionado [label=1 weight=1]
	"calefón" -> estufaaparafina [label=1 weight=1]
	abanico -> guatero [label=1 weight=1]
	scaldasono -> "calefacción" [label=1 weight=1]
	"calefacción" -> campanadecocina [label=1 weight=1]
	campanadecocina -> puerta [label=1 weight=1]
	tragaluz -> termoventilador [label=1 weight=1]
	termoventilador -> "leña" [label=1 weight=1]
	fuego -> fogata [label=1 weight=1]
	fogata -> abanico [label=1 weight=1]
	abanico -> ampolleta [label=1 weight=1]
	tubo -> estufa [label=1 weight=1]
	aire -> electricidad [label=1 weight=1]
	electricidad -> calorhumano [label=1 weight=1]
	calorhumano -> "transpiración" [label=1 weight=1]
	"transpiración" -> luzsolar [label=1 weight=1]
	luzsolar -> cortina [label=1 weight=1]
	cortina -> bufanda [label=1 weight=1]
	bufanda -> abrigo [label=1 weight=1]
	abrigo -> manta [label=1 weight=1]
	manta -> ampolleta [label=1 weight=1]
	fuego -> guatero [label=1 weight=1]
	guatero -> viento [label=1 weight=1]
	viento -> contacto [label=1 weight=1]
	contacto -> sol [label=1 weight=1]
	sol -> "lámpara" [label=1 weight=1]
	vela -> "carbón" [label=1 weight=1]
	"carbón" -> madera [label=1 weight=1]
	madera -> ventilador [label=1 weight=1]
	estufa -> electricidad [label=1 weight=1]
	electricidad -> "leña" [label=1 weight=1]
	"leña" -> madera [label=1 weight=1]
	madera -> hacha [label=1 weight=1]
	hacha -> corriente [label=1 weight=1]
	corriente -> soplar [label=1 weight=1]
	soplar -> ventilar [label=1 weight=1]
	ventilar -> cable [label=1 weight=1]
	cable -> incendio [label=1 weight=1]
	incendio -> derretir [label=1 weight=1]
	derretir -> abrigar [label=1 weight=1]
	abrigar -> calentar [label=1 weight=1]
	calentar -> sustraer [label=1 weight=1]
	sustraer -> aire [label=1 weight=1]
	aire -> "frío" [label=1 weight=1]
	"frío" -> calor [label=1 weight=1]
	calor -> viento [label=1 weight=1]
	viento -> cobijar [label=1 weight=1]
	cobijar -> luz [label=1 weight=1]
	linterna -> "energía" [label=1 weight=1]
	"energía" -> sol [label=1 weight=1]
	sol -> aire [label=1 weight=1]
	estufa -> "catalítico" [label=1 weight=1]
	"catalítico" -> parafina [label=1 weight=1]
	ampolleta -> "energía" [label=1 weight=1]
	"energía" -> electricidad [label=1 weight=1]
	electricidad -> foco [label=1 weight=1]
	farol -> ventana [label=1 weight=1]
	vela -> madera [label=1 weight=1]
	madera -> "combustión" [label=1 weight=1]
	"combustión" -> tiraje [label=1 weight=1]
	tiraje -> corriente [label=1 weight=1]
	corriente -> sol [label=1 weight=1]
	sol -> natural [label=1 weight=1]
	natural -> "lámpara" [label=1 weight=1]
	scaldasono -> estufaaparafina [label=1 weight=1]
	ampolleta -> ventanaabierta [label=1 weight=1]
	ventanaabierta -> rejaventiladora [label=1 weight=1]
	rejaventiladora -> fogata [label=1 weight=1]
	"estufaeléctrica" -> "leña" [label=1 weight=1]
	fuego -> scaldasono [label=1 weight=1]
	scaldasono -> parafina [label=1 weight=1]
	parafina -> estufaagas [label=1 weight=1]
	ventilador -> frazada [label=1 weight=1]
	frazada -> fogata [label=1 weight=1]
	ventilador -> luzartificial [label=1 weight=1]
	luzartificial -> "luzdedía" [label=1 weight=1]
	"luzdedía" -> encendedor [label=1 weight=1]
	fogata -> sol [label=1 weight=1]
	"lámpara" -> termo [label=1 weight=1]
	termo -> linterna [label=1 weight=1]
	foco -> foco [label=1 weight=1]
	parafina -> "leña" [label=1 weight=1]
	linterna -> viento [label=1 weight=1]
	viento -> gas [label=1 weight=1]
	gas -> calentar [label=1 weight=1]
	calentar -> agradable [label=1 weight=1]
	agradable -> ver [label=1 weight=1]
	ver -> noche [label=1 weight=1]
	noche -> ventilador [label=1 weight=1]
	ventilador -> electricidad [label=1 weight=1]
	aire -> gratitud [label=1 weight=1]
	gratitud -> ampolleta [label=1 weight=1]
	"lámpara" -> "calefaccióneléctrica" [label=1 weight=1]
	"calefaccióneléctrica" -> ventilador [label=1 weight=1]
	tubo -> abrirventana [label=1 weight=1]
	abrirventana -> abanico [label=1 weight=1]
	"calefactoreléctrico" -> "lámparaagas" [label=1 weight=1]
	"lámparaaparafina" -> vela [label=1 weight=1]
	cable -> color [label=1 weight=1]
	color -> estufa [label=1 weight=1]
	"carbón" -> papel [label=1 weight=1]
	papel -> ventanaabierta [label=1 weight=1]
	ventanaabierta -> puertaabierta [label=1 weight=1]
	puertaabierta -> "calefón" [label=1 weight=1]
	ventilador -> "lámparaeléctrica" [label=1 weight=1]
	"lámparaeléctrica" -> ampolleta [label=1 weight=1]
	"cocinaaleña" -> vela [label=1 weight=1]
	linterna -> abrirventana [label=1 weight=1]
	abrirventana -> ventilador [label=1 weight=1]
	fogata -> viento [label=1 weight=1]
	viento -> luz [label=1 weight=1]
	ampolleta -> aireador [label=1 weight=1]
	aireador -> abanico [label=1 weight=1]
	"lámpara" -> "lámparaagas" [label=1 weight=1]
	"lámpara" -> abanico [label=1 weight=1]
	abanico -> "lámparaagas" [label=1 weight=1]
	"fósforo" -> calefactor [label=1 weight=1]
	reflector -> sol [label=1 weight=1]
	ventilador -> calefactordecama [label=1 weight=1]
	calefactordecama -> postedeluz [label=1 weight=1]
	postedeluz -> linterna [label=1 weight=1]
	"estufaeléctrica" -> poste [label=1 weight=1]
	foco -> interruptor [label=1 weight=1]
	interruptor -> "frazadaeléctrica" [label=1 weight=1]
	"frazadaeléctrica" -> ampolleta [label=1 weight=1]
	cable -> calefactor [label=1 weight=1]
	linterna -> "fogón" [label=1 weight=1]
	"fogón" -> estufa [label=1 weight=1]
	tubofluorescente -> luzdecolor [label=1 weight=1]
	luzdecolor -> ampolleta [label=1 weight=1]
	calefactor -> horno [label=1 weight=1]
	horno -> "calefón" [label=1 weight=1]
	foco -> postedeluz [label=1 weight=1]
	postedeluz -> aireacondicionado [label=1 weight=1]
	ampolleta -> fusible [label=1 weight=1]
	fusible -> "calefacción" [label=1 weight=1]
	"calefacción" -> cocina [label=1 weight=1]
	cocina -> estufa [label=1 weight=1]
	sol -> luz [label=1 weight=1]
	ventana -> espacio [label=1 weight=1]
	espacio -> foco [label=1 weight=1]
	"carbón" -> parafina [label=1 weight=1]
	gas -> ventilador [label=1 weight=1]
	puerta -> brasero [label=1 weight=1]
	aireacondicionado -> viento [label=1 weight=1]
	estufa -> entradadeaire [label=1 weight=1]
	entradadeaire -> ventana [label=1 weight=1]
	puerta -> extractordeaire [label=1 weight=1]
	estufa -> corriente [label=1 weight=1]
	corriente -> "ventiladormecánico" [label=1 weight=1]
	"ventiladormecánico" -> ampolleta [label=1 weight=1]
	"centralhidroeléctrica" -> "estufaaleña" [label=1 weight=1]
	"lámpara" -> celular [label=1 weight=1]
	celular -> tubofluorescente [label=1 weight=1]
	estufa -> secadordepelo [label=1 weight=1]
	secadordepelo -> ventilador [label=1 weight=1]
	"estufaeléctrica" -> "estufahalógena" [label=1 weight=1]
	"estufahalógena" -> estufaagas [label=1 weight=1]
	"lámpara" -> soquete [label=1 weight=1]
	soquete -> interruptor [label=1 weight=1]
	interruptor -> brasero [label=1 weight=1]
	"calefón" -> abanico [label=1 weight=1]
	abanico -> termostato [label=1 weight=1]
	termostato -> "estufaeléctrica" [label=1 weight=1]
	chimenea -> linterna [label=1 weight=1]
	calefactor -> fuego [label=1 weight=1]
	"lámpara" -> bengala [label=1 weight=1]
	bengala -> antorcha [label=1 weight=1]
	antorcha -> linterna [label=1 weight=1]
	ventilador -> "calefaccióneléctrica" [label=1 weight=1]
	"calefaccióneléctrica" -> calefactor [label=1 weight=1]
	calefactor -> fuegoenelpiso [label=1 weight=1]
	fuegoenelpiso -> foco [label=1 weight=1]
	foco -> ventanaabierta [label=1 weight=1]
	estufaaparafina -> termoventilador [label=1 weight=1]
	ampolleta -> postedeluz [label=1 weight=1]
	calefactor -> cocina [label=1 weight=1]
	cocina -> ampolleta [label=1 weight=1]
	linterna -> mechero [label=1 weight=1]
	mechero -> ventilador [label=1 weight=1]
	"fósforo" -> ampolleta [label=1 weight=1]
	calefactor -> fogata [label=1 weight=1]
	fogata -> "calefón" [label=1 weight=1]
	tubofluorescente -> salamandra [label=1 weight=1]
	salamandra -> cocina [label=1 weight=1]
	chimenea -> "fósforo" [label=1 weight=1]
	"calefactoreléctrico" -> abanico [label=1 weight=1]
	abanico -> ventanal [label=1 weight=1]
	ventanal -> foco [label=1 weight=1]
	linterna -> "estufadecombustiónlenta" [label=1 weight=1]
	"estufadecombustiónlenta" -> "lámparaagas" [label=1 weight=1]
	estufaaparafina -> luzdecolor [label=1 weight=1]
	luzdecolor -> ventana [label=1 weight=1]
	ventana -> abrirpuerta [label=1 weight=1]
	abrirpuerta -> "fósforo" [label=1 weight=1]
	"fósforo" -> cocina [label=1 weight=1]
	cocina -> aire [label=1 weight=1]
	aire -> lupa [label=1 weight=1]
	lupa -> fuego [label=1 weight=1]
	fuego -> frazada [label=1 weight=1]
	frazada -> calientacamas [label=1 weight=1]
	calientacamas -> vapor [label=1 weight=1]
	vapor -> ampolleta [label=1 weight=1]
	pila -> electricidad [label=1 weight=1]
	electricidad -> "oxígeno" [label=1 weight=1]
	"oxígeno" -> fuego [label=1 weight=1]
	fuego -> antorcha [label=1 weight=1]
	antorcha -> ventilador [label=1 weight=1]
	estufaaparafina -> madera [label=1 weight=1]
	cable -> linterna [label=1 weight=1]
	"lámpara" -> "tubohalógeno" [label=1 weight=1]
	"tubohalógeno" -> estufaaparafina [label=1 weight=1]
	estufaaparafina -> campanadepie [label=1 weight=1]
	campanadepie -> extractordeaire [label=1 weight=1]
	extractordeaire -> estufaagas [label=1 weight=1]
	ampolleta -> "calefacción" [label=1 weight=1]
	"calefacción" -> "estufaaleña" [label=1 weight=1]
	"estufaaleña" -> termoventilador [label=1 weight=1]
	ampolleta -> "oleoeléctrico" [label=1 weight=1]
	"oleoeléctrico" -> estufaagas [label=1 weight=1]
	pila -> estufa [label=1 weight=1]
	estufa -> termoventilador [label=1 weight=1]
	termoventilador -> ventilador [label=1 weight=1]
	sol -> puerta [label=1 weight=1]
	puerta -> rejilla [label=1 weight=1]
	rejilla -> vela [label=1 weight=1]
	radiador -> "calefaccióncentral" [label=1 weight=1]
	"calefaccióncentral" -> interruptor [label=1 weight=1]
	interruptor -> "conductodeventilación" [label=1 weight=1]
	"conductodeventilación" -> puerta [label=1 weight=1]
	ventana -> luzsolar [label=1 weight=1]
	luzsolar -> aireacondicionado [label=1 weight=1]
	"estufaaleña" -> "estufadecombustiónlenta" [label=1 weight=1]
	"estufadecombustiónlenta" -> "lámpara" [label=1 weight=1]
	tubofluorescente -> "ampolletaahorrodeenergía" [label=1 weight=1]
	"ampolletaahorrodeenergía" -> abrirventana [label=1 weight=1]
	abrirpuerta -> ventana [label=1 weight=1]
	"leña" -> tubofluorescente [label=1 weight=1]
	tubofluorescente -> calor [label=1 weight=1]
	calor -> "estufaeléctrica" [label=1 weight=1]
	estufaaparafina -> estufaconpalo [label=1 weight=1]
	estufaconpalo -> ventana [label=1 weight=1]
	electricidad -> tubofluorescente [label=1 weight=1]
	aireacondicionado -> abanico [label=1 weight=1]
	abanico -> pared [label=1 weight=1]
	pared -> ventana [label=1 weight=1]
	puerta -> electricidad [label=1 weight=1]
	"leña" -> ampolleta [label=1 weight=1]
	sol -> "focohalógeno" [label=1 weight=1]
	"focohalógeno" -> ventana [label=1 weight=1]
	ventana -> caldera [label=1 weight=1]
	caldera -> pisoradiado [label=1 weight=1]
	pisoradiado -> ventilador [label=1 weight=1]
	aireacondicionado -> techodevidrio [label=1 weight=1]
	techodevidrio -> conductodeaire [label=1 weight=1]
	conductodeaire -> "estufaeléctrica" [label=1 weight=1]
	gas -> "petróleo" [label=1 weight=1]
	"petróleo" -> parafina [label=1 weight=1]
	parafina -> ventana [label=1 weight=1]
	rejilla -> fuego [label=1 weight=1]
	sol -> rayoultravioleta [label=1 weight=1]
	rayoultravioleta -> foco [label=1 weight=1]
	farol -> neblinero [label=1 weight=1]
	neblinero -> "estufaaleña" [label=1 weight=1]
	interruptor -> "circuitoeléctrico" [label=1 weight=1]
	"circuitoeléctrico" -> ventilador [label=1 weight=1]
	ventilador -> sistemadeaireacondicionado [label=1 weight=1]
	sistemadeaireacondicionado -> luzdeemergencia [label=1 weight=1]
	luzdeemergencia -> tubofluorescente [label=1 weight=1]
	tubofluorescente -> radiador [label=1 weight=1]
	radiador -> salamandra [label=1 weight=1]
	salamandra -> estufa [label=1 weight=1]
	fogata -> extractordeaire [label=1 weight=1]
	extractordeaire -> abanico [label=1 weight=1]
	iluminaria -> "calefaccióndelautomóvil" [label=1 weight=1]
	"calefaccióndelautomóvil" -> ampolleta [label=1 weight=1]
	velux -> estufa [label=1 weight=1]
	tubofluorescente -> encendedor [label=1 weight=1]
	foco -> puerta [label=1 weight=1]
	puerta -> estufaagas [label=1 weight=1]
	ventilador -> tubo [label=1 weight=1]
	foco -> tuboincandescente [label=1 weight=1]
	tuboincandescente -> scaldasono [label=1 weight=1]
	scaldasono -> "sábana" [label=1 weight=1]
	"sábana" -> abanico [label=1 weight=1]
	abanico -> linterna [label=1 weight=1]
	linterna -> agua [label=1 weight=1]
	agua -> foco [label=1 weight=1]
	radiador -> ventilador [label=1 weight=1]
	ventilador -> fogata [label=1 weight=1]
	linterna -> antorcha [label=1 weight=1]
	antorcha -> encendedor [label=1 weight=1]
	encendedor -> bengala [label=1 weight=1]
	bengala -> postedeluz [label=1 weight=1]
	postedeluz -> extractordeaire [label=1 weight=1]
	rejilla -> "calefaccióncentral" [label=1 weight=1]
	"estufaeléctrica" -> scaldasono [label=1 weight=1]
	linterna -> "focohalógeno" [label=1 weight=1]
	vela -> "fogón" [label=1 weight=1]
	"fogón" -> calefactor [label=1 weight=1]
	ventilador -> caldera [label=1 weight=1]
	caldera -> "lámpara" [label=1 weight=1]
	"lámpara" -> "ventiladoreléctrico" [label=1 weight=1]
	"ventiladoreléctrico" -> rejilla [label=1 weight=1]
	rejilla -> calefactor [label=1 weight=1]
	linterna -> corrientedeaire [label=1 weight=1]
	corrientedeaire -> tubofluorescente [label=1 weight=1]
	"estufaeléctrica" -> "estufaeléctrica" [label=1 weight=1]
	reflector -> brasero [label=1 weight=1]
	abanico -> antorcha [label=1 weight=1]
	antorcha -> campana [label=1 weight=1]
	vela -> electricidad [label=1 weight=1]
	gas -> "combustión" [label=1 weight=1]
	"combustión" -> parafina [label=1 weight=1]
	parafina -> estufa [label=1 weight=1]
	estufa -> scaldasono [label=1 weight=1]
	ventilador -> aire [label=1 weight=1]
	aire -> luz [label=1 weight=1]
	ventana -> plata [label=1 weight=1]
	plata -> vidrioroto [label=1 weight=1]
	vidrioroto -> ojo [label=1 weight=1]
	ojo -> techo [label=1 weight=1]
	techo -> tragaluz [label=1 weight=1]
	tragaluz -> "tecnología" [label=1 weight=1]
	"tecnología" -> aire [label=1 weight=1]
	aire -> aireacondicionado [label=1 weight=1]
	"calefacción" -> calefactor [label=1 weight=1]
	"leña" -> comida [label=1 weight=1]
	comida -> dinero [label=1 weight=1]
	dinero -> foco [label=1 weight=1]
	foco -> "energía" [label=1 weight=1]
	"energía" -> ventilador [label=1 weight=1]
	ampolleta -> "lámparaagas" [label=1 weight=1]
	"lámparaagas" -> estufaagas [label=1 weight=1]
	estufaaparafina -> scaldasono [label=1 weight=1]
	scaldasono -> "calefón" [label=1 weight=1]
	"duchaeléctrica" -> linterna [label=1 weight=1]
	encendedor -> abanico [label=1 weight=1]
	foco -> salamandra [label=1 weight=1]
	"estufaeléctrica" -> tragaluz [label=1 weight=1]
	tragaluz -> estufa [label=1 weight=1]
	poste -> ventilador [label=1 weight=1]
	estufaagas -> tragaluz [label=1 weight=1]
	tragaluz -> tubofluorescente [label=1 weight=1]
	linterna -> "duchaeléctrica" [label=1 weight=1]
	"duchaeléctrica" -> duchaagas [label=1 weight=1]
	duchaagas -> "estufaaleña" [label=1 weight=1]
	estufaagas -> "calentadoreléctrico" [label=1 weight=1]
	"calentadoreléctrico" -> ampolleta [label=1 weight=1]
	"lámparaaparafina" -> "lámparaeléctrica" [label=1 weight=1]
	"lámparaeléctrica" -> "calefón" [label=1 weight=1]
	"duchaeléctrica" -> "estufaaleña" [label=1 weight=1]
	"estufaaleña" -> "cocinaaleña" [label=1 weight=1]
	luznatural -> brasero [label=1 weight=1]
	"estufaaleña" -> "lámparademesa" [label=1 weight=1]
	"lámparademesa" -> calefactor [label=1 weight=1]
	estufaaparafina -> abanico [label=1 weight=1]
	tubofluorescente -> "focohalógeno" [label=1 weight=1]
	"focohalógeno" -> antorcha [label=1 weight=1]
	antorcha -> vela [label=1 weight=1]
	candelabro -> estufaagas [label=1 weight=1]
	"estufaeléctrica" -> "estufaacarbón" [label=1 weight=1]
	"estufaacarbón" -> "lámpara" [label=1 weight=1]
	estufaaparafina -> "aspadeventilación" [label=1 weight=1]
	"aspadeventilación" -> reflector [label=1 weight=1]
	tubofluorescente -> luzdesol [label=1 weight=1]
	luzdesol -> scaldasono [label=1 weight=1]
	guatero -> focoreflector [label=1 weight=1]
	focoreflector -> desodoranteambiental [label=1 weight=1]
	desodoranteambiental -> abanico [label=1 weight=1]
	abanico -> estufaaparafina [label=1 weight=1]
	"luciérnaga" -> estufa [label=1 weight=1]
	ampolleta -> "halógeno" [label=1 weight=1]
	foco -> tubocirculardeluz [label=1 weight=1]
	tubocirculardeluz -> ventana [label=1 weight=1]
	"neón" -> foco [label=1 weight=1]
	extractordeaire -> "estufaeléctrica" [label=1 weight=1]
	foco -> "neón" [label=1 weight=1]
	"neón" -> "halógeno" [label=1 weight=1]
	extractordeaire -> airecalefaccionado [label=1 weight=1]
	airecalefaccionado -> calentadordecama [label=1 weight=1]
	calentadordecama -> "lámpara" [label=1 weight=1]
	"lámpara" -> campana [label=1 weight=1]
	"fogón" -> cobertor [label=1 weight=1]
	cobertor -> anafre [label=1 weight=1]
	anafre -> vela [label=1 weight=1]
	aireacondicionado -> estufaagas [label=1 weight=1]
	estufaagas -> faro [label=1 weight=1]
	faro -> ampolleta [label=1 weight=1]
	fogata -> fuego [label=1 weight=1]
	fuego -> "estufaaleña" [label=1 weight=1]
	ventilador -> viento [label=1 weight=1]
	farol -> scaldasono [label=1 weight=1]
	frazada -> "sábana" [label=1 weight=1]
	"sábana" -> estufa [label=1 weight=1]
	gas -> foco [label=1 weight=1]
	"calefaccióncentral" -> guatero [label=1 weight=1]
	frazada -> chaleco [label=1 weight=1]
	chaleco -> guante [label=1 weight=1]
	guante -> bufanda [label=1 weight=1]
	bufanda -> gorro [label=1 weight=1]
	gorro -> "calcetín" [label=1 weight=1]
	"calcetín" -> "lámpara" [label=1 weight=1]
	estufa -> soquete [label=1 weight=1]
	soquete -> ampolleta [label=1 weight=1]
	"leña" -> "lámpara" [label=1 weight=1]
	radiador -> tubofluorescente [label=1 weight=1]
	estufa -> dios [label=1 weight=1]
	dios -> brasero [label=1 weight=1]
	fogata -> ventana [label=1 weight=1]
	estufa -> "estufaeléctrica" [label=1 weight=1]
	"calefón" -> "frazadaeléctrica" [label=1 weight=1]
	"frazadaeléctrica" -> "lámpara" [label=1 weight=1]
	linterna -> soquete [label=1 weight=1]
	soquete -> vela [label=1 weight=1]
	estufa -> guatero [label=1 weight=1]
	brasero -> luzdesol [label=1 weight=1]
	luzdesol -> ventilador [label=1 weight=1]
	tragaluz -> luz [label=1 weight=1]
	linterna -> tragaluz [label=1 weight=1]
	tragaluz -> "cocinaaleña" [label=1 weight=1]
	tubo -> "lámpara" [label=1 weight=1]
	linterna -> "cocinaaleña" [label=1 weight=1]
	fogata -> tragaluz [label=1 weight=1]
	tragaluz -> vela [label=1 weight=1]
	"estufaeléctrica" -> "combustiónlenta" [label=1 weight=1]
	"combustiónlenta" -> ventilador [label=1 weight=1]
	estufa -> "estufacombustiónlenta" [label=1 weight=1]
	"estufacombustiónlenta" -> linterna [label=1 weight=1]
	"ventilación" -> vela [label=1 weight=1]
	"ventilación" -> "calefacción" [label=1 weight=1]
	"calefacción" -> estufaagas [label=1 weight=1]
	campana -> "estufaaleña" [label=1 weight=1]
	"estufaaleña" -> vela [label=1 weight=1]
	abrirpuerta -> luz [label=1 weight=1]
	estufaagas -> cable [label=1 weight=1]
	cable -> "estufaeléctrica" [label=1 weight=1]
	linterna -> puerta [label=1 weight=1]
	ventana -> "cocinaaleña" [label=1 weight=1]
	cable -> fuego [label=1 weight=1]
	enchufe -> ventana [label=1 weight=1]
	tubofluorescente -> visillo [label=1 weight=1]
	visillo -> cortina [label=1 weight=1]
	cortina -> ventana [label=1 weight=1]
	ventana -> extractordeaire [label=1 weight=1]
	ventilador -> "fósforo" [label=1 weight=1]
	encendedor -> ventana [label=1 weight=1]
	foco -> "alumbradopúblico" [label=1 weight=1]
	"alumbradopúblico" -> calefactor [label=1 weight=1]
	estufa -> estufaagas [label=1 weight=1]
	campana -> fogata [label=1 weight=1]
	vela -> secadordepelo [label=1 weight=1]
	secadordepelo -> aireacondicionado [label=1 weight=1]
	"estufaeléctrica" -> campana [label=1 weight=1]
	"ventilación" -> estufaagas [label=1 weight=1]
	tubofluorescente -> fogata [label=1 weight=1]
	fogata -> "calefactoreléctrico" [label=1 weight=1]
	"calefactoreléctrico" -> luz [label=1 weight=1]
	foco -> luzvestibular [label=1 weight=1]
	luzvestibular -> luzcalle [label=1 weight=1]
	luzcalle -> luzcentral [label=1 weight=1]
	luzcentral -> ventana [label=1 weight=1]
	ventana -> farol [label=1 weight=1]
	vela -> llamero [label=1 weight=1]
	llamero -> fuego [label=1 weight=1]
	fuego -> parafina [label=1 weight=1]
	parafina -> frazada [label=1 weight=1]
	frazada -> ventilador [label=1 weight=1]
	linterna -> acondicionador [label=1 weight=1]
	acondicionador -> horno [label=1 weight=1]
	horno -> pantalladeluz [label=1 weight=1]
	pantalladeluz -> aireador [label=1 weight=1]
	aireador -> ampolleta [label=1 weight=1]
	luz -> estufaaparafina [label=1 weight=1]
	calefactor -> "combustiónlenta" [label=1 weight=1]
	"fósforo" -> estufaagas [label=1 weight=1]
	linterna -> aireacondicionado [label=1 weight=1]
	estufa -> "calefactoreléctrico" [label=1 weight=1]
	"calefactoreléctrico" -> "lámpara" [label=1 weight=1]
	luz -> "neón" [label=1 weight=1]
	"neón" -> caldera [label=1 weight=1]
	caldera -> horno [label=1 weight=1]
	horno -> "hornoaleña" [label=1 weight=1]
	"hornoaleña" -> "combustiónlenta" [label=1 weight=1]
	campana -> ventana [label=1 weight=1]
	cortina -> "leña" [label=1 weight=1]
	"leña" -> "calefacción" [label=1 weight=1]
	calefactor -> tubo [label=1 weight=1]
	puerta -> desodorante [label=1 weight=1]
	desodorante -> ampolleta [label=1 weight=1]
	aireacondicionado -> "estroboscópica" [label=1 weight=1]
	"estroboscópica" -> soplar [label=1 weight=1]
	soplar -> tubofluorescente [label=1 weight=1]
	encendedor -> molino [label=1 weight=1]
	molino -> ampolleta [label=1 weight=1]
	foco -> "estroboscópica" [label=1 weight=1]
	"estroboscópica" -> "lámpara" [label=1 weight=1]
	tubofluorescente -> poste [label=1 weight=1]
	poste -> linterna [label=1 weight=1]
	fuego -> "láser" [label=1 weight=1]
	"láser" -> estufa [label=1 weight=1]
	estufa -> extractor [label=1 weight=1]
	ventanaabierta -> tubofluorescente [label=1 weight=1]
	ventana -> cilindrodeluz [label=1 weight=1]
	cilindrodeluz -> tubofluorescente [label=1 weight=1]
	tubofluorescente -> "calefacción" [label=1 weight=1]
	"calefacción" -> linterna [label=1 weight=1]
	encendedor -> fogata [label=1 weight=1]
	ventilador -> "sistemadecalefacción" [label=1 weight=1]
	"sistemadecalefacción" -> aireacondicionado [label=1 weight=1]
	tragaluz -> cortina [label=1 weight=1]
	cortina -> aislante [label=1 weight=1]
	aislante -> estufa [label=1 weight=1]
	calefactor -> termostato [label=1 weight=1]
	termostato -> "fósforo" [label=1 weight=1]
	"fósforo" -> fogata [label=1 weight=1]
	encendedor -> "leña" [label=1 weight=1]
	"leña" -> salamandra [label=1 weight=1]
	salamandra -> "fricción" [label=1 weight=1]
	"fricción" -> succionador [label=1 weight=1]
	succionador -> extractor [label=1 weight=1]
	extractor -> ventilar [label=1 weight=1]
	ventilar -> espacio [label=1 weight=1]
	espacio -> clima [label=1 weight=1]
	clima -> calor [label=1 weight=1]
	calor -> "frío" [label=1 weight=1]
	"frío" -> ventilador [label=1 weight=1]
	aireacondicionado -> aire [label=1 weight=1]
	aire -> "focohalógeno" [label=1 weight=1]
	"focohalógeno" -> estufaagas [label=1 weight=1]
	chimenea -> cubrecama [label=1 weight=1]
	cubrecama -> "estufaeléctrica" [label=1 weight=1]
	candelabro -> ventana [label=1 weight=1]
	sol -> "estufaaleña" [label=1 weight=1]
	calefactor -> ventiladordemesa [label=1 weight=1]
	ventiladordemesa -> ventana [label=1 weight=1]
	puerta -> escotilla [label=1 weight=1]
	escotilla -> ampolleta [label=1 weight=1]
	"neón" -> tubofluorescente [label=1 weight=1]
	tubofluorescente -> reflector [label=1 weight=1]
	reflector -> foco [label=1 weight=1]
	foco -> "conductodeventilación" [label=1 weight=1]
	"conductodeventilación" -> ventilador [label=1 weight=1]
	foco -> reflector [label=1 weight=1]
	reflector -> ampolleta [label=1 weight=1]
	foco -> "focohalógeno" [label=1 weight=1]
	"luzdeneón" -> estufaagas [label=1 weight=1]
	"estufadecombustiónlenta" -> "calefaccióncentral" [label=1 weight=1]
	ampolleta -> tragaluz [label=1 weight=1]
	linterna -> candelabro [label=1 weight=1]
	candelabro -> encendedor [label=1 weight=1]
	foco -> encendedor [label=1 weight=1]
	"fósforo" -> aireacondicionado [label=1 weight=1]
	tragaluz -> linterna [label=1 weight=1]
	candelabro -> ventilador [label=1 weight=1]
	sol -> "estufaeléctrica" [label=1 weight=1]
	tubofluorescente -> extractor [label=1 weight=1]
	extractor -> "luzdeneón" [label=1 weight=1]
	brasero -> estufaaparafina [label=1 weight=1]
	aireacondicionado -> interruptor [label=1 weight=1]
	interruptor -> "estufaaleña" [label=1 weight=1]
	estufaagas -> estufaabencina [label=1 weight=1]
	estufaabencina -> foco [label=1 weight=1]
	foco -> abanico [label=1 weight=1]
	"lámpara" -> brasero [label=1 weight=1]
	ampolleta -> espantacuco [label=1 weight=1]
	espantacuco -> foco [label=1 weight=1]
	calefactor -> "ventiladorautomático" [label=1 weight=1]
	"ventiladorautomático" -> estufaagas [label=1 weight=1]
	aireacondicionado -> fogata [label=1 weight=1]
	fogata -> espaciocerrado [label=1 weight=1]
	espaciocerrado -> mechero [label=1 weight=1]
	mechero -> estufaaparafina [label=1 weight=1]
	estufaaparafina -> horno [label=1 weight=1]
	horno -> aire [label=1 weight=1]
	ampolleta -> "ampolletahalógena" [label=1 weight=1]
	"ampolletahalógena" -> foco [label=1 weight=1]
	estufaagas -> vela [label=1 weight=1]
	guatero -> luz [label=1 weight=1]
	luz -> estufa [label=1 weight=1]
	fuego -> chimenea [label=1 weight=1]
	"calefacción" -> extractordeaire [label=1 weight=1]
	"lámpara" -> interruptor [label=1 weight=1]
	"lámpara" -> bombilla [label=1 weight=1]
	bombilla -> ampolleta [label=1 weight=1]
	sol -> calefactor [label=1 weight=1]
	guatero -> foco [label=1 weight=1]
	farol -> ventilador [label=1 weight=1]
	ventilador -> ventilador [label=1 weight=1]
	"estufadecombustiónlenta" -> ampolleta [label=1 weight=1]
	tubofluorescente -> luzincandescente [label=1 weight=1]
	luzincandescente -> luzsolar [label=1 weight=1]
	linterna -> focodeluz [label=1 weight=1]
	focodeluz -> ampolleta [label=1 weight=1]
	chimenea -> electricidad [label=1 weight=1]
	electricidad -> ventilador [label=1 weight=1]
	ventilador -> rejilladeaire [label=1 weight=1]
	rejilladeaire -> "estufaeléctrica" [label=1 weight=1]
	chimenea -> ampolleta [label=1 weight=1]
	estufaagas -> fogata [label=1 weight=1]
	vela -> incienso [label=1 weight=1]
	incienso -> luz [label=1 weight=1]
	fogata -> "estufaaleña" [label=1 weight=1]
	scaldasono -> foco [label=1 weight=1]
	ventana -> patio [label=1 weight=1]
	patio -> calorhumano [label=1 weight=1]
	calorhumano -> ventilador [label=1 weight=1]
	calefactor -> extractor [label=1 weight=1]
	extractor -> "estufaeléctrica" [label=1 weight=1]
	estufaaparafina -> hornodecocina [label=1 weight=1]
	hornodecocina -> ventilador [label=1 weight=1]
	farol -> estufa [label=1 weight=1]
	estufa -> turbina [label=1 weight=1]
	turbina -> calefactor [label=1 weight=1]
	"lámpara" -> extractordeaire [label=1 weight=1]
	ventana -> rejilla [label=1 weight=1]
	rejilla -> ventilador [label=1 weight=1]
	salamandra -> "ventilación" [label=1 weight=1]
	ventana -> "sistemadeventilación" [label=1 weight=1]
	"sistemadeventilación" -> salamandra [label=1 weight=1]
	fogata -> electricidad [label=1 weight=1]
	electricidad -> cableado [label=1 weight=1]
	cableado -> "electrón" [label=1 weight=1]
	"electrón" -> "combustión" [label=1 weight=1]
	"combustión" -> combustible [label=1 weight=1]
	combustible -> comburente [label=1 weight=1]
	comburente -> "molécula" [label=1 weight=1]
	"molécula" -> ventana [label=1 weight=1]
	ventana -> ventana [label=1 weight=1]
	calefactor -> "halógeno" [label=1 weight=1]
	brasero -> "luzestroboscópica" [label=1 weight=1]
	"luzestroboscópica" -> estufa [label=1 weight=1]
	"calefaccióncentral" -> horno [label=1 weight=1]
	horno -> tubofluorescente [label=1 weight=1]
	ventilador -> secador [label=1 weight=1]
	secador -> extractordeaire [label=1 weight=1]
	extractordeaire -> luminaria [label=1 weight=1]
	luminaria -> farol [label=1 weight=1]
	farol -> aireacondicionado [label=1 weight=1]
	"calefactoreléctrico" -> "calefactoroleoeléctrico" [label=1 weight=1]
	"calefactoroleoeléctrico" -> salamandra [label=1 weight=1]
	estufaaparafina -> tubo [label=1 weight=1]
	tubo -> "bombillaeléctrica" [label=1 weight=1]
	"bombillaeléctrica" -> extractordeaire [label=1 weight=1]
	abanico -> "estufaaleña" [label=1 weight=1]
	radiador -> estufa [label=1 weight=1]
	"estufaaleña" -> extractordeaire [label=1 weight=1]
	extractordeaire -> candelabro [label=1 weight=1]
	brasero -> campana [label=1 weight=1]
	ampolleta -> "calefón" [label=1 weight=1]
	campana -> "lámpara" [label=1 weight=1]
	"lámpara" -> corriente [label=1 weight=1]
	corriente -> extractordeaire [label=1 weight=1]
	tubo -> extractordeaire [label=1 weight=1]
	estufaagas -> extractordeaire [label=1 weight=1]
	salamandra -> brasero [label=1 weight=1]
	"lámpara" -> salamandra [label=1 weight=1]
	"calefón" -> "calefactoreléctrico" [label=1 weight=1]
	"calefactoreléctrico" -> extractordeaire [label=1 weight=1]
	ventana -> brasero [label=1 weight=1]
	estufaaparafina -> candelabro [label=1 weight=1]
	candelabro -> chimenea [label=1 weight=1]
	chimenea -> extractordeaire [label=1 weight=1]
	"estufadecombustiónlenta" -> calefactor [label=1 weight=1]
	tubofluorescente -> bosca [label=1 weight=1]
	bosca -> salamandra [label=1 weight=1]
	ventilador -> "tarroconcarbón" [label=1 weight=1]
	"tarroconcarbón" -> "estufaaleña" [label=1 weight=1]
	enchufe -> estufa [label=1 weight=1]
	cable -> "lámpara" [label=1 weight=1]
	"estufaaleña" -> electricidad [label=1 weight=1]
	electricidad -> agua [label=1 weight=1]
	agua -> guatero [label=1 weight=1]
	tragaluz -> ventilador [label=1 weight=1]
	aireacondicionado -> "lámparaventana" [label=1 weight=1]
	"lámparaventana" -> "halógeno" [label=1 weight=1]
	"halógeno" -> sol [label=1 weight=1]
	sol -> tragaluz [label=1 weight=1]
	tragaluz -> brasero [label=1 weight=1]
	estufaaparafina -> calientacamas [label=1 weight=1]
	"sistemadeventilación" -> calefactor [label=1 weight=1]
	estufa -> farol [label=1 weight=1]
	poste -> guatero [label=1 weight=1]
	guatero -> aireacondicionado [label=1 weight=1]
	foco -> poste [label=1 weight=1]
	interruptor -> electricidad [label=1 weight=1]
	electricidad -> fuego [label=1 weight=1]
	puerta -> aire [label=1 weight=1]
	aire -> estufa [label=1 weight=1]
	calor -> ventilar [label=1 weight=1]
	ventilar -> "tecnología" [label=1 weight=1]
	"tecnología" -> sol [label=1 weight=1]
	sol -> "leña" [label=1 weight=1]
	agua -> estufa [label=1 weight=1]
	"estufaeléctrica" -> "calefaccióninterior" [label=1 weight=1]
	"calefaccióninterior" -> calefactor [label=1 weight=1]
	calefactor -> luz [label=1 weight=1]
	aire -> ventanal [label=1 weight=1]
	ventanal -> puerta [label=1 weight=1]
	puerta -> corredera [label=1 weight=1]
	corredera -> gente [label=1 weight=1]
	gente -> abrigo [label=1 weight=1]
	abrigo -> parca [label=1 weight=1]
	parca -> blanco [label=1 weight=1]
	blanco -> color [label=1 weight=1]
	color -> corrientedeaire [label=1 weight=1]
	corrientedeaire -> ampolleta [label=1 weight=1]
	tubofluorescente -> electricidad [label=1 weight=1]
	electricidad -> "lámparaagas" [label=1 weight=1]
	"lámparaaparafina" -> gas [label=1 weight=1]
	"leña" -> bencina [label=1 weight=1]
	bencina -> "kerosenedoméstico" [label=1 weight=1]
	"kerosenedoméstico" -> estufa [label=1 weight=1]
	estufa -> fuego [label=1 weight=1]
	fuego -> "radiación" [label=1 weight=1]
	"radiación" -> "convección" [label=1 weight=1]
	"convección" -> "conducción" [label=1 weight=1]
	"conducción" -> ventilador [label=1 weight=1]
	extractor -> ventana [label=1 weight=1]
	"sistemadeventilación" -> aireacondicionado [label=1 weight=1]
	aireacondicionado -> "ruidodelacalefacción" [label=1 weight=1]
	"ruidodelacalefacción" -> "leña" [label=1 weight=1]
	gas -> caldera [label=1 weight=1]
	estufa -> heno [label=1 weight=1]
	heno -> "calefón" [label=1 weight=1]
	"calefón" -> "estufadecombustiónlenta" [label=1 weight=1]
	"estufadecombustiónlenta" -> estufaagas [label=1 weight=1]
	"calefaccióncentral" -> ventilador [label=1 weight=1]
	vela -> "postedeiluminación" [label=1 weight=1]
	"postedeiluminación" -> ampolleta [label=1 weight=1]
	luznatural -> abrirventana [label=1 weight=1]
	abrirpuerta -> entradadelsol [label=1 weight=1]
	entradadelsol -> colorclaro [label=1 weight=1]
	colorclaro -> "ventilación" [label=1 weight=1]
	luz -> "calefactoreléctrico" [label=1 weight=1]
	"calefactoreléctrico" -> "estufaeléctrica" [label=1 weight=1]
	abanico -> napa [label=1 weight=1]
	napa -> short [label=1 weight=1]
	short -> corriente [label=1 weight=1]
	corriente -> enchufe [label=1 weight=1]
	enchufe -> sol [label=1 weight=1]
	viento -> tiempo [label=1 weight=1]
	tiempo -> lima [label=1 weight=1]
	lima -> ampolleta [label=1 weight=1]
	tubofluorescente -> "calefón" [label=1 weight=1]
	estufaagas -> ventanal [label=1 weight=1]
	ventanal -> ampolleta [label=1 weight=1]
	ampolleta -> soquete [label=1 weight=1]
	soquete -> estufa [label=1 weight=1]
	estufa -> "sistemadecalefacción" [label=1 weight=1]
	"sistemadecalefacción" -> tubofluorescente [label=1 weight=1]
	ventilador -> airecomprimido [label=1 weight=1]
	airecomprimido -> foco [label=1 weight=1]
	cocina -> salamandra [label=1 weight=1]
	estufa -> cocina [label=1 weight=1]
	cocina -> calefactor [label=1 weight=1]
	"halógeno" -> tragaluz [label=1 weight=1]
	brasero -> pantallasolar [label=1 weight=1]
	pantallasolar -> ampolleta [label=1 weight=1]
	"leña" -> agua [label=1 weight=1]
	agua -> "campanadeevacuacióndeaire" [label=1 weight=1]
	"campanadeevacuacióndeaire" -> ventana [label=1 weight=1]
	estufa -> ventanaabierta [label=1 weight=1]
	ventanaabierta -> aireacondicionado [label=1 weight=1]
	luzsolar -> "lámparaagas" [label=1 weight=1]
	"lámparaagas" -> tubofluorescente [label=1 weight=1]
	estufaaparafina -> "luzeléctrica" [label=1 weight=1]
	"luzeléctrica" -> luzconampolleta [label=1 weight=1]
	luzconampolleta -> abrirventana [label=1 weight=1]
	abrirventana -> estufaagas [label=1 weight=1]
	estufaagas -> barrer [label=1 weight=1]
	barrer -> ventilador [label=1 weight=1]
	estufaagas -> ventanagrande [label=1 weight=1]
	ventanagrande -> brasero [label=1 weight=1]
	brasero -> velero [label=1 weight=1]
	velero -> ventilador [label=1 weight=1]
	caldera -> "estufaaleña" [label=1 weight=1]
	"estufaaleña" -> foco [label=1 weight=1]
	estufaagas -> "calefacción" [label=1 weight=1]
	"calefacción" -> caldera [label=1 weight=1]
	caldera -> tubofluorescente [label=1 weight=1]
	tubofluorescente -> "lámparadepie" [label=1 weight=1]
	"lámparadepie" -> "lámparacolgante" [label=1 weight=1]
	"lámparacolgante" -> candelabro [label=1 weight=1]
	foco -> abrirventana [label=1 weight=1]
	abrirventana -> estufa [label=1 weight=1]
	estufa -> estufaaparafina [label=1 weight=1]
	"lámparaagas" -> estufa [label=1 weight=1]
	estufaagas -> antorcha [label=1 weight=1]
	antorcha -> fogata [label=1 weight=1]
	fogata -> ventiladordemesa [label=1 weight=1]
	ventiladordemesa -> ventiladordepie [label=1 weight=1]
	ventiladordepie -> extractordeaire [label=1 weight=1]
	extractordeaire -> termoventilador [label=1 weight=1]
	termoventilador -> estufaagas [label=1 weight=1]
	"lámpara" -> sol [label=1 weight=1]
	"estufaeléctrica" -> estufasolar [label=1 weight=1]
	estufasolar -> ventiladormanual [label=1 weight=1]
	ventiladormanual -> "ventiladoreléctrico" [label=1 weight=1]
	"ventiladoreléctrico" -> fogata [label=1 weight=1]
	fogata -> farol [label=1 weight=1]
	farol -> electricidad [label=1 weight=1]
	electricidad -> "fuentehidroeléctrica" [label=1 weight=1]
	"fuentehidroeléctrica" -> ventana [label=1 weight=1]
	ventana -> "carbón" [label=1 weight=1]
	"carbón" -> gas [label=1 weight=1]
	parafina -> brasero [label=1 weight=1]
	ventana -> secadordepelo [label=1 weight=1]
	secadordepelo -> abanico [label=1 weight=1]
	"fogón" -> foco [label=1 weight=1]
	estufaaparafina -> salamandra [label=1 weight=1]
	abanico -> "ventiladoreléctrico" [label=1 weight=1]
	"ventiladoreléctrico" -> kerosene [label=1 weight=1]
	kerosene -> fogata [label=1 weight=1]
	"luciérnaga" -> esfufaagas [label=1 weight=1]
	esfufaagas -> estufaaparafina [label=1 weight=1]
	ventilador -> espantacuco [label=1 weight=1]
	espantacuco -> calefactor [label=1 weight=1]
	tubofluorescente -> bencina [label=1 weight=1]
	bencina -> fogata [label=1 weight=1]
	estufa -> incienso [label=1 weight=1]
	incienso -> ampolleta [label=1 weight=1]
	cable -> ventilador [label=1 weight=1]
	estufa -> abanico [label=1 weight=1]
	fuego -> extractordeaire [label=1 weight=1]
	extractordeaire -> encendedor [label=1 weight=1]
	encendedor -> postedeluz [label=1 weight=1]
	postedeluz -> electricidad [label=1 weight=1]
	"calefón" -> sol [label=1 weight=1]
	sol -> "luzestroboscópica" [label=1 weight=1]
	"luzestroboscópica" -> tubofluorescente [label=1 weight=1]
	encendedor -> extractor [label=1 weight=1]
	salamandra -> fogata [label=1 weight=1]
	brasero -> parrilla [label=1 weight=1]
	parrilla -> ampolleta [label=1 weight=1]
	estufaagas -> "focohalógeno" [label=1 weight=1]
	"focohalógeno" -> ventilador [label=1 weight=1]
	ampolleta -> poste [label=1 weight=1]
	poste -> luzinfrarroja [label=1 weight=1]
	luzinfrarroja -> "estufaeléctrica" [label=1 weight=1]
	tragaluz -> abrirventana [label=1 weight=1]
	abrirventana -> brasero [label=1 weight=1]
	brasero -> extractordeaire [label=1 weight=1]
	aireacondicionado -> guatero [label=1 weight=1]
	guatero -> estufa [label=1 weight=1]
}
